QKHLZ 842.58 Ddd
TSDKS 178.81 Aaa
PUVII 43.94 Fff
OSSAW 224.51 Eee
ZQGMA 168.50 Ddd
KNWLJ 2052.02 Eee
XYWIH 611.66 Fff
KVUFJ 891.46 Bbb
XPHJI 647.29 Aaa
DRSBL 1093.85 Eee
KOAUR 14.38 Bbb
JLCJS 1224.46 Eee
LLRRB 921.40 Eee
GXDII 1058.51 Eee
GCWJF 85.95 Eee
TWSCW 151.31 Eee
JOAWS 335.20 Ddd
ONUEI 276.45 Aaa
EOKFP 535.70 Fff
QGKNZ 981.13 Ccc
AIEEP 237.46 Eee
FOYIV 982.79 Ddd
MEVUG 293.28 Ddd
ICEQI 832.29 Fff
WGIGR 392.04 Ccc
ZZNFG 971.79 Ddd
VGDVM 522.38 Ddd
BYJAE 441.09 Ccc
CCGHL 128.69 Ddd
IARLX 388.37 Ddd
TDVSE 851.97 Eee
ZEFMY 416.15 Eee
PVOIQ 1206.00 Eee
RCALF 380.36 Aaa
MDJRL 107.75 Aaa
VDZKU 349.29 Fff
MAHSG 7.79 Ddd
UEDNF 209.93 Aaa
RIQBV 1328.95 Aaa
KWMIV 486.65 Ddd
AZPIE 273.45 Aaa
MYKDL 22.35 Eee
LKPHV 224.53 Ddd
QBXZU 642.49 Ddd
ZOOBG 1022.20 Ddd
TANNY 378.58 Fff
JYZTL 1789.95 Ccc
RDCYD 17.91 Fff
YORNJ 1582.93 Bbb
AFWQU 481.03 Ddd
GERNL 141.79 Fff
PEXVL 455.59 Aaa
ZQDPE 422.27 Eee
GRWBR 492.32 Ddd
BFQWI 85.50 Ccc
SSMAC 134.63 Bbb
UESKK 507.22 Ddd
XTPDX 630.13 Bbb
EBNEP 9.17 Eee
ZDUVV 488.44 Bbb
UXTEB 701.72 Ddd
NUXLU 776.88 Ddd
OWGUP 42.23 Ccc
MWGZX 491.08 Bbb
BTJFE 52.23 Eee
EFFUH 475.31 Aaa
QLCXO 184.93 Eee
TXWOO 263.37 Eee
TNZHM 435.18 Ddd
GBZCA 330.04 Fff
NSHNN 95.20 Fff
PDFKA 695.95 Ddd
DLLEE 32.05 Ddd
WIGMP 264.98 Aaa
PGELI 522.47 Fff
OLBKF 880.98 Aaa
ZYTOO 97.47 Ddd
QDRGO 68.72 Aaa
YVMSI 697.94 Bbb
WSEVE 147.95 Ddd
AZPMH 220.93 Ddd
BRYXS 475.74 Eee
PEMEM 75.78 Ddd
JNFKV 1666.12 Eee
JIOTU 1844.17 Ddd
OXZEY 201.32 Eee
PLXBN 225.29 Ddd
MMPOW 1752.60 Fff
WYAXO 277.80 Eee
VDAPE 28.33 Aaa
UGMIW 593.63 Aaa
BRQRM 362.90 Bbb
EKKTT 423.55 Eee
VRQHV 616.49 Eee
TVIDW 744.46 Ddd
UFKGK 29.01 Eee
VIHWH 105.12 Fff
TMERK 4.78 Ddd
RUOTL 718.66 Aaa
CAGNW 1127.97 Eee
FHBLA 929.38 Ddd
FYZTO 1150.24 Ddd
WKUAJ 375.64 Ddd
QUKLS 37.55 Ddd
MKUTC 482.02 Ddd
AJFHK 409.40 Aaa
FYLGJ 129.35 Aaa
JEGFY 65.14 Eee
QUHWW 587.12 Aaa
OHBKN 656.50 Eee
KNRHV 915.98 Eee
DWBCG 1414.85 Aaa
TALMW 6.34 Ddd
LWQGP 167.29 Eee
AXRVS 262.15 Eee
FTSII 1648.47 Bbb
GNUQR 297.05 Aaa
KHVNO 245.71 Eee
UVGCT 87.23 Fff
MLCKY 10.78 Eee
RAIYJ 659.22 Ddd
UQGZQ 75.04 Aaa
OWORD 895.27 Fff
BJIBY 430.45 Eee
SGKLC 257.24 Ddd
MSOXE 242.02 Eee
WZSTZ 394.98 Ddd
JULFP 850.98 Fff
JGOBY 2084.37 Ddd
FEYPQ 619.49 Eee
PWBUD 186.49 Aaa
NLESJ 297.37 Ddd
JCNTP 131.21 Aaa
KGKOJ 46.67 Ddd
MJDQL 50.90 Fff
PMYCP 1319.71 Eee
MLJEJ 960.31 Ccc
LCVVM 143.06 Aaa
MDIFT 362.94 Aaa
CFKUE 310.52 Eee
DGWCM 20.05 Eee
XGMSV 211.74 Ddd
QVQYO 115.23 Aaa
GBVAL 349.87 Eee
VPJZL 599.21 Ddd
THWUA 298.44 Fff
FHFJX 402.03 Bbb
LVMIF 454.06 Fff
CQQWL 1007.90 Fff
MUWOJ 72.16 Eee
BTGFH 1538.02 Fff
RAGFN 84.56 Ddd
CISTQ 188.21 Aaa
OCZGC 1106.94 Ccc
QRGXP 22.02 Eee
BCGJF 74.11 Ddd
GKMQK 22.39 Eee
YVNBZ 64.75 Eee
TPLRE 1453.41 Bbb
ZEEEH 340.09 Eee
GFEQC 607.46 Aaa
OHTXX 572.77 Aaa
SKDVO 2139.13 Ddd
ANXGV 1333.29 Eee
XKXRO 31.54 Fff
RJDQT 296.52 Ddd
GSLBS 152.43 Eee
CDXZH 383.83 Fff
BGGOJ 68.23 Aaa
TLXBQ 85.35 Ddd
HLUOS 279.38 Eee
TIAAP 613.65 Bbb
LTBFT 75.48 Bbb
KPPVY 1044.54 Eee
NZHBR 479.38 Ddd
GVGLD 69.87 Ddd
VFXCF 799.08 Ddd
XSGFM 402.90 Eee
PXZKT 76.07 Eee
LRWMZ 152.83 Aaa
TVBRN 462.34 Aaa
YBORB 69.59 Aaa
YUAIS 31.76 Fff
QPELJ 132.33 Ccc
FGAQL 602.32 Aaa
MHSTO 679.06 Aaa
IEUXP 216.35 Aaa
WBUQR 1361.54 Aaa
JEELM 21.22 Eee
OEPUT 254.53 Ccc
XISGO 456.29 Ddd
TGDSS 190.16 Ddd
NWQWJ 245.81 Aaa
PXLEF 66.26 Ddd
VODCO 26.75 Ccc
BGBYB 282.89 Eee
LNTKV 359.21 Aaa
XPVGW 433.00 Eee
CPJWQ 315.94 Eee
IHDCF 351.12 Aaa
ZIFAV 42.38 Eee
APHBS 137.12 Ddd
AHAID 557.80 Bbb
EBWFG 5.88 Ddd
JWLXV 505.25 Aaa
RWHDR 614.01 Eee
WZWYA 1578.98 Eee
CZYWW 315.17 Bbb
LGWJG 38.66 Fff
NIKRW 562.89 Ddd
VLCGW 1008.53 Aaa
WWUNY 241.60 Eee
OIFLT 171.53 Eee
OVONQ 1.67 Ddd
LKMGV 132.65 Eee
GXDHC 233.73 Ddd
GULCS 750.40 Eee
OKQSC 148.82 Ddd
SPDSL 207.26 Aaa
TZKPD 1398.62 Aaa
RXNGV 635.35 Aaa
HNRLR 301.90 Aaa
GIBTV 2082.85 Eee
ZQGGG 1196.43 Aaa
TWUIR 41.20 Eee
JNCFE 266.48 Fff
UQWAB 146.05 Ddd
ABLVZ 280.92 Bbb
XKNTI 147.60 Bbb
SZNMZ 243.22 Fff
IVKQR 209.72 Eee
LBLED 657.74 Eee
QFVEZ 547.26 Bbb
IJAYS 277.55 Eee
XZQND 597.44 Eee
UFLGN 104.92 Eee
LWIBW 121.46 Fff
UAMYP 1656.95 Bbb
RWONQ 1583.39 Ddd
VUTXY 323.86 Ddd
HXMOP 938.25 Aaa
MCJUH 297.57 Ddd
PSDGA 570.78 Ddd
QFNJY 592.69 Fff
KYNUA 744.79 Eee
YGCZU 28.50 Eee
RAOSU 916.08 Eee
NRAOR 871.50 Eee
IISCM 317.74 Ddd
EJJKJ 164.98 Aaa
KCLIW 643.21 Fff
CBTNT 85.29 Fff
JOXPX 1950.11 Eee
NHVIZ 1662.49 Eee
TNAIU 564.77 Aaa
JHTBX 597.18 Eee
QPGFG 105.62 Eee
SWMWW 350.11 Ddd
ERQJK 717.31 Ddd
PDWBI 213.39 Ddd
VOXIR 73.56 Ddd
SPICF 564.22 Ccc
BXLYW 698.61 Eee
IFSKP 770.90 Eee
XUYSR 910.13 Ddd
UQJJF 14.18 Eee
PGJCC 184.11 Ddd
WZGHX 229.97 Ddd
YYBVX 1.41 Ddd
ZTGRJ 265.21 Eee
SBSDA 67.87 Aaa
MPHSN 138.97 Ccc
USNKO 464.60 Eee
AQGPW 365.62 Ddd
VUGVS 657.54 Aaa
ZZOIG 613.85 Eee
PPKPC 579.09 Ccc
RPWWY 542.79 Ccc
QZDPX 1059.14 Eee
FPRJO 189.78 Aaa
NGYFU 276.75 Fff
LNURA 142.40 Aaa
YTYLJ 934.11 Eee
WLJGL 54.22 Aaa
ZPSFW 446.26 Eee
KOGIS 893.35 Eee
ASNUG 2252.90 Aaa
MNBJF 488.00 Ddd
CHPMV 29.30 Bbb
ZOLUH 35.03 Eee
UMOPY 674.03 Ddd
DJGKW 503.14 Eee
XKKJJ 372.07 Ccc
DGLAP 223.64 Ddd
OXYZV 1785.01 Eee
LMRPI 792.41 Ccc
CYGQE 225.09 Ccc
RHAKU 339.50 Eee
QPOVG 1500.50 Fff
PJEDU 679.61 Aaa
HGYDO 886.09 Ccc
WNLYM 1642.26 Aaa
NWDRK 284.63 Ccc
EPFXW 507.15 Bbb
MVLAQ 1119.50 Ddd
KNWAL 648.28 Fff
EDDIQ 107.16 Eee
HQKYB 395.70 Aaa
IHFHO 173.56 Bbb
CBBDY 145.49 Fff
JEDIW 1120.90 Aaa
ESKCN 411.88 Ddd
TDCNH 539.90 Eee
HTTSP 545.57 Aaa
DSNOD 379.33 Aaa
BLECJ 89.17 Aaa
INBWJ 142.62 Aaa
ETIVL 202.36 Eee
NVBCA 183.19 Aaa
VIPEN 2468.79 Aaa
JLWPW 1306.81 Eee
XXJLL 1592.37 Eee
TSELT 138.64 Ddd
ZCANT 317.09 Eee
XDQTR 46.59 Ccc
GHKHM 10.87 Eee
HZPMH 697.85 Eee
ATCLX 753.82 Ccc
DQTPI 121.60 Fff
TRIOD 110.41 Aaa
JIJUK 138.27 Aaa
RPRLQ 357.91 Eee
CWLXT 110.52 Eee
VKCBH 1236.91 Eee
EDATJ 76.13 Aaa
HMLHC 508.86 Eee
JLXHS 357.22 Eee
ZVREF 1903.79 Ddd
PSPGI 402.22 Aaa
LCOKH 1014.36 Aaa
QBPFH 1753.36 Aaa
XXVDJ 44.69 Ddd
SFKCY 13.58 Eee
XYZIO 522.60 Aaa
SWICB 51.67 Bbb
LDKSV 295.64 Bbb
BKNMA 231.98 Eee
ZBMTH 509.72 Aaa
DBOKY 198.30 Eee
WHZAI 396.25 Eee
UEGGJ 507.17 Ddd
GLWOK 24.77 Aaa
SBKIX 370.82 Eee
BGIHD 87.54 Eee
NBVQB 869.36 Ddd
OLSXP 1748.25 Ddd
YDKRK 665.89 Aaa
HKXLC 71.92 Aaa
SGCVO 107.70 Aaa
CWULP 28.85 Ddd
SVHTA 219.57 Bbb
ATVWB 1491.43 Fff
IKVRB 320.06 Aaa
UAOED 696.70 Eee
QOLAH 809.01 Bbb
AOIDZ 56.89 Eee
ARKKW 1329.51 Eee
UNBMQ 1710.60 Aaa
WPPZW 651.78 Eee
IUURC 140.71 Eee
UYNAH 434.75 Fff
TMBUB 616.52 Ddd
WQFPO 66.21 Aaa
IXTOJ 529.09 Ddd
BJJXZ 71.66 Eee
PBITI 808.00 Ddd
UBDZC 967.41 Fff
OBWDE 138.12 Bbb
MUKVB 246.77 Eee
KVMIA 355.72 Eee
KFCBQ 1251.72 Eee
COJNK 119.78 Bbb
YAZSM 76.70 Eee
MRJKL 129.14 Aaa
NWKAJ 53.30 Bbb
IFKGX 396.82 Aaa
OJFUD 1526.19 Bbb
SYFXG 105.25 Bbb
WBMQZ 218.37 Eee
SSORC 250.57 Ddd
ALAGP 1254.41 Aaa
WQHNB 240.66 Eee
YXOSF 36.43 Ddd
POOJM 381.02 Eee
YIWRC 470.17 Eee
EYVFB 732.12 Eee
BEAPS 134.31 Aaa
ZXDFT 2302.60 Fff
IDWBH 290.82 Aaa
APNKR 262.53 Ccc
QIALJ 1138.13 Aaa
SVEPZ 748.22 Ddd
WEPKL 221.08 Aaa
XBHHR 90.72 Fff
LCRKO 2010.64 Ddd
EMVSM 1371.01 Ddd
OKRDQ 1224.02 Eee
KLXHC 434.46 Aaa
KNJKO 642.38 Ddd
GPSZW 548.54 Bbb
AZYPX 263.57 Eee
GYAQU 356.29 Eee
YCOGR 464.09 Ddd
HCQQL 403.62 Fff
WVPXW 92.22 Ddd
ZPWTR 237.21 Ddd
OUXOU 408.27 Ddd
NMSTP 1080.09 Ddd
HVDRZ 159.21 Ddd
ZZMCI 842.61 Aaa
QRSHC 1213.30 Eee
FDITD 976.88 Ddd
WMNCP 99.20 Aaa
GVZLC 539.95 Bbb
PULRU 699.46 Fff
MPWPZ 311.06 Eee
GFJTK 123.04 Ddd
DGCCI 218.04 Aaa
TUUQY 1496.32 Eee
HAUAK 1301.31 Eee
MDUHI 752.87 Ddd
HFTCK 92.36 Eee
QISJR 874.30 Eee
FEYXI 319.03 Ccc
XBBXV 24.60 Ddd
YXOBQ 974.74 Fff
ADUVT 40.62 Eee
TEEZA 1279.83 Aaa
KMAGD 594.01 Ddd
NFPOF 85.22 Fff
ZTQXH 330.88 Eee
TLZEE 222.38 Aaa
ELXEG 182.72 Eee
SBIZQ 551.43 Ddd
YHRAE 29.92 Ddd
TIHDS 1107.01 Ddd
IICFO 228.78 Eee
PIXFR 111.28 Bbb
GQNHE 333.37 Ddd
TXURX 44.00 Eee
GABNE 16.17 Bbb
OXPRU 34.18 Aaa
RPXXL 66.19 Bbb
TLYDN 440.82 Aaa
CHJXD 53.32 Ddd
HUCJG 871.16 Ccc
PWXJQ 475.07 Eee
ILUXH 1852.78 Eee
YLGPS 1059.87 Eee
JYOEB 818.18 Fff
WUYPI 952.90 Ccc
DTXGH 583.38 Eee
HBSVK 299.29 Aaa
WYCTD 584.29 Aaa
MAMEE 555.41 Ddd
GHRPK 506.96 Eee
DKBWE 165.12 Aaa
NYNJD 150.13 Aaa
URVIA 908.05 Ddd
GHVSY 96.59 Eee
KXDGC 1014.86 Eee
PQMXC 941.76 Ddd
CKFDQ 69.22 Aaa
NNNUO 385.56 Fff
NZCID 901.30 Ddd
WSJFZ 488.00 Aaa
XBEGW 285.18 Eee
KHNMW 324.99 Aaa
LCMOT 1930.41 Eee
YGLRA 1743.10 Eee
TBVCM 335.32 Ccc
PTBVZ 423.25 Ccc
UTREZ 34.67 Eee
TRLFI 382.15 Fff
WDWIF 23.70 Eee
CRJZH 519.15 Eee
EZJML 316.48 Aaa
ZIOEZ 377.22 Ddd
NLTON 304.89 Aaa
RJBWS 27.85 Eee
ZKSTM 672.73 Eee
YJOMT 63.74 Aaa
PXZWZ 204.63 Eee
IKNPG 189.52 Ccc
OBNKH 517.53 Aaa
DMAKW 1512.93 Eee
RZXTC 632.04 Ddd
WDJUU 182.51 Fff
QOBHO 516.10 Bbb
VZVAQ 992.58 Ccc
TWBZD 289.79 Eee
NLBNX 1615.06 Fff
SBKOD 535.42 Aaa
YVUHR 168.39 Eee
XMSMQ 255.47 Bbb
XLQMS 514.55 Eee
LDLDR 1312.49 Bbb
KNGXX 197.22 Eee
BOMDI 1264.24 Ddd
IEOAH 12.53 Aaa
JCPTT 648.63 Ddd
XTUPO 382.33 Ccc
BHWOB 90.57 Ccc
XJXUX 13.84 Aaa
TKKSS 551.44 Aaa
FUHAF 978.61 Fff
ACNDT 258.70 Fff
NUFHY 524.46 Ddd
SALQI 99.53 Eee
ZLQEH 190.32 Ddd
LEPLT 1841.95 Eee
QBTWT 87.98 Ddd
FVITW 109.89 Ddd
KKWAQ 517.82 Aaa
YFEFQ 77.51 Ddd
IFOYU 56.14 Bbb
KBFLU 76.58 Aaa
NKDGQ 351.89 Eee
QKTAX 422.55 Ddd
SKBIZ 248.82 Ddd
KWWUY 1344.21 Ddd
VUDWG 77.56 Eee
XOTTQ 825.02 Ccc
YXSXC 241.73 Aaa
IUEHW 568.51 Aaa
FQCFN 914.94 Ddd
BJCWH 46.18 Ccc
RHRWN 3054.49 Aaa
WYPIJ 377.87 Aaa
NXGWF 311.98 Aaa
JBIEO 929.61 Eee
XZZQB 419.76 Aaa
HJSLL 171.70 Aaa
AGUUV 714.74 Aaa
MKBSN 861.53 Eee
YZQRK 17.83 Ccc
ZKMDG 409.92 Eee
GVPZH 245.88 Ddd
ELCRR 712.55 Eee
QKJME 488.39 Ddd
FWVTC 142.19 Aaa
UONQC 155.47 Fff
OWCPR 766.18 Ddd
ZOIMZ 172.71 Eee
CLDZV 409.35 Aaa
KSQIS 134.28 Ddd
UGWSQ 359.56 Eee
TKWDP 21.98 Eee
ALTGH 1232.00 Fff
XVAWW 103.07 Eee
FPDLD 241.62 Bbb
JLTWJ 321.08 Ddd
HEUNJ 895.18 Bbb
IXGLF 1940.50 Fff
BFBNS 129.10 Fff
TXOOO 81.89 Ddd
ZNLCX 118.21 Aaa
GPFCZ 418.64 Bbb
LEQBV 938.30 Ddd
JZJTD 34.36 Ccc
DLEHT 227.66 Fff
VQDHA 668.99 Aaa
SRYWZ 273.29 Ccc
GLSVR 1002.54 Aaa
XBPPD 156.83 Aaa
NWVBM 543.70 Eee
RONII 202.61 Ddd
LDXKJ 7.48 Eee
XUFXN 196.44 Ddd
AGSVG 262.56 Eee
IAXQU 565.38 Aaa
WJYEI 122.47 Eee
QJCTO 12.77 Bbb
HBJHT 595.57 Eee
WKGXZ 1084.78 Aaa
EGQLP 1186.77 Fff
ORFSI 232.39 Aaa
IXWHC 1668.95 Ddd
SXSZN 881.05 Eee
HOGEU 180.98 Eee
WDXXV 569.73 Aaa
LQNRJ 112.02 Aaa
UKWBL 841.19 Fff
MPUSO 684.92 Ccc
ECYFK 495.89 Ddd
EDXCC 228.89 Ddd
VVYFH 856.96 Bbb
HDUVY 270.16 Ddd
JEXVA 651.28 Aaa
YSSMY 1478.91 Bbb
CIOKB 788.69 Eee
AYQAD 476.45 Aaa
KUABZ 252.72 Ddd
PAOPM 916.57 Aaa
BDESG 52.51 Ddd
ZZCVN 1391.49 Eee
CZBBZ 125.30 Fff
SZLRR 7.33 Eee
BJALA 51.50 Aaa
BDSFI 50.81 Bbb
VPOCY 56.61 Ddd
ZDHIO 142.77 Ddd
BVZYM 359.50 Eee
MGCXZ 1026.51 Aaa
UVVKQ 151.95 Fff
YRBTR 230.71 Ddd
OZKVV 984.34 Fff
RVXFM 228.89 Bbb
XOBXF 961.30 Aaa
ZBTKJ 270.17 Ddd
XLICA 18.93 Bbb
OYPQA 798.89 Eee
UKNFA 1403.67 Ddd
GKBDH 736.58 Eee
CAKZV 1291.32 Aaa
FUPBB 680.30 Eee
UYRGS 7.76 Ddd
LYPCA 10.13 Ddd
WZVIK 115.53 Eee
LZENC 232.08 Ccc
VASHB 3601.95 Eee
WMISD 202.18 Bbb
ARSWD 1005.08 Aaa
MSRIE 657.86 Aaa
WJVRK 470.38 Ddd
LGVQY 983.50 Eee
LTLZG 696.16 Aaa
YHLZN 140.88 Bbb
IORUO 17.93 Eee
KOZVJ 210.16 Ccc
EAXBT 277.25 Aaa
HQBHQ 193.73 Aaa
NSTIO 1063.17 Eee
XYIJL 950.05 Eee
HPLQH 563.68 Aaa
USYUV 299.16 Aaa
TMJHS 617.34 Ddd
XDOYE 33.40 Ddd
GCGSD 53.57 Ddd
MLTKO 546.09 Ddd
DRRFE 1278.51 Aaa
TZJJW 172.80 Ddd
SSRRL 12.31 Eee
PGUAQ 381.82 Eee
NKMQQ 41.47 Eee
JTFWX 238.24 Bbb
TLCCG 1367.52 Ddd
BGKED 538.09 Bbb
SPCJT 728.02 Eee
ODKWR 237.85 Bbb
IQIIL 559.23 Aaa
IABZJ 28.68 Aaa
JRDGM 739.93 Ddd
GIOFT 289.49 Bbb
UZWTH 676.30 Ddd
KQHNU 1042.33 Aaa
RXTFF 1624.37 Ccc
AXLSD 1256.12 Fff
DKFOW 210.24 Eee
SOQPO 1032.86 Ddd
WTLPY 172.87 Ddd
KTUJL 69.71 Fff
RNYDP 1279.99 Eee
QMTKL 59.72 Aaa
VWSUT 363.33 Aaa
QJXOK 49.37 Aaa
YCNHU 518.75 Ccc
PNNIW 36.26 Ddd
XGXPT 355.41 Fff
ALEES 290.81 Aaa
EPBDJ 143.74 Ccc
IIJJK 1076.83 Ddd
QXQRC 456.67 Fff
BQZQZ 119.23 Eee
PXJBN 27.65 Ddd
OYWGD 545.32 Eee
FNHKU 751.59 Bbb
UWOMI 956.64 Eee
GXMEF 322.47 Eee
XWGRW 660.21 Eee
ICFXV 354.85 Fff
XNWVS 1426.85 Eee
ORYGA 327.46 Fff
QXIQZ 297.24 Ddd
BRDWJ 166.83 Eee
ZSVRA 32.45 Bbb
SXNYA 565.53 Aaa
ACFGC 52.67 Ddd
MJBMC 117.80 Fff
VSVJG 255.93 Eee
XMIYE 819.41 Aaa
MSOGA 543.97 Fff
GMDSW 1234.37 Ddd
ACODF 389.42 Eee
CLHGF 16.31 Ddd
DDVMR 221.67 Aaa
OYMLF 207.88 Eee
VMXEN 185.02 Eee
GRPDR 488.71 Aaa
ORCDC 1537.00 Aaa
TFYYC 1118.11 Bbb
LQNFP 962.15 Aaa
CXAUK 187.13 Eee
WEAMT 470.51 Ddd
XIGYW 491.12 Ddd
AOKMU 69.08 Ddd
OCHZP 37.41 Bbb
PFCNL 615.24 Aaa
PTGUD 772.75 Fff
BJLCE 935.06 Eee
UBONB 692.44 Aaa
FSBXP 259.86 Eee
GTCYE 149.27 Ddd
XPEFD 808.19 Bbb
HLQGD 314.55 Ddd
UWIME 7.86 Ddd
HCJVD 247.98 Ddd
YZOAI 44.32 Eee
WSHKH 895.21 Eee
DMLPJ 23.00 Ddd
KSKNG 2182.39 Aaa
SNKYC 21.33 Ddd
UUKJQ 480.09 Eee
WUOYG 379.78 Aaa
ORPZZ 375.63 Ddd
GDHYD 83.41 Bbb
DNBMV 699.60 Ddd
KHQNF 1060.42 Eee
QBLJG 598.23 Ddd
RNKIA 572.68 Fff
AIXWZ 31.29 Aaa
EVZYR 92.72 Ddd
VOZBY 31.81 Eee
ITQEF 650.34 Ddd
THRVO 785.62 Aaa
ZBENP 519.62 Fff
GOHDK 58.10 Eee
XQLCY 310.94 Eee
LXYXJ 630.02 Ddd
NQGZA 548.80 Fff
SBCQD 52.71 Ddd
JBJBT 253.37 Ddd
OLGJB 527.31 Aaa
MGQOQ 2436.87 Fff
BIQFS 134.45 Eee
GYUFA 511.11 Eee
OTGMB 456.66 Ddd
GBJLT 653.71 Ccc
KPXBG 349.43 Eee
ZDPZT 55.56 Ccc
LBTET 1785.33 Ddd
YNXZF 139.21 Eee
QBKNB 315.43 Fff
SFPLE 815.94 Ccc
KEVNU 934.32 Eee
GHQQT 1441.37 Aaa
WOADY 25.84 Eee
ZPNHO 637.76 Bbb
PVKRT 240.55 Fff
EJHMF 410.71 Eee
WJAJU 959.31 Fff
BWKLU 566.30 Ddd
RXDUB 130.93 Aaa
PWELF 1040.79 Bbb
THFYF 144.88 Aaa
ZTBSS 171.87 Eee
EYKOD 643.73 Ddd
FOHHB 174.56 Aaa
HQTZV 534.83 Fff
XZBAB 694.88 Eee
GFJKV 201.24 Eee
VLRYB 366.36 Ddd
JTSQC 2.83 Eee
FVPXD 181.52 Ddd
IPJAS 188.19 Fff
IIXRE 378.15 Aaa
FRNZG 17.22 Ddd
DAUBF 865.51 Aaa
TQHOC 724.38 Ddd
QAHMP 554.00 Ddd
FCNDB 1186.36 Bbb
VRWQM 457.66 Fff
SBVKF 541.95 Aaa
PYPBS 242.98 Eee
LXIUF 116.05 Ddd
SDLLI 176.41 Bbb
LMXVQ 1583.12 Eee
AEJAP 250.20 Eee
MQKVC 1027.51 Eee
YUTJZ 35.13 Aaa
PYTOK 513.55 Eee
ZMVZJ 228.74 Fff
SMKKH 431.40 Fff
SJTBW 83.27 Ddd
JINXI 106.46 Eee
ATIMR 57.77 Ddd
MWFZB 429.23 Fff
ZPGFV 80.80 Aaa
ZMLXC 649.05 Ccc
ENKBA 295.39 Eee
ENIPI 385.18 Bbb
QMGFX 578.52 Eee
PWSFS 438.99 Aaa
UPACD 198.55 Aaa
SUYXT 172.15 Bbb
DPMQS 331.13 Eee
QZFRT 1656.99 Ddd
IEYSN 737.51 Eee
KADWM 1137.10 Fff
BXUOI 281.07 Bbb
UXFJB 19.21 Aaa
WVSMY 1033.19 Eee
IHVUC 244.74 Ddd
UDVSP 181.27 Eee
YPISQ 17.87 Bbb
ZUNIJ 1120.02 Bbb
UZCSA 42.65 Aaa
FVLTH 910.99 Bbb
ZOKMJ 353.65 Fff
BCWHA 170.31 Bbb
XIKEM 30.26 Bbb
JBEDU 476.35 Fff
JCPHN 474.04 Aaa
WZVKK 640.23 Eee
XPAOW 774.34 Eee
UJJRM 1002.00 Eee
HQHOK 72.43 Eee
OGCMI 187.75 Ddd
JVDLT 257.80 Aaa
PKDOT 167.12 Aaa
QHIJD 186.60 Ddd
ADDHY 648.26 Ddd
LCNPC 944.07 Ddd
MDIGT 122.36 Ddd
AHWHR 42.03 Eee
TYWPN 418.45 Aaa
MLYCE 1332.60 Eee
NTCKN 886.31 Fff
STTKI 844.30 Fff
OYAWL 128.39 Aaa
BBZJT 198.53 Fff
KDTQS 247.94 Fff
HCBBO 396.44 Aaa
TOKSH 583.35 Ddd
QGDUU 734.26 Bbb
CLFME 84.74 Aaa
GYOAV 2327.19 Eee
QOZXA 6.24 Eee
GDCSU 2837.01 Ccc
XHWFB 459.66 Ddd
UTJBL 110.22 Ddd
JQFCK 1162.80 Eee
STJBT 376.14 Ddd
FQIAY 642.95 Eee
QHWYI 449.88 Ccc
DHEYK 318.94 Bbb
RVENM 69.49 Ccc
RZVFN 107.05 Fff
WHOQL 16.42 Ddd
QQJPK 651.07 Eee
PKRVG 157.66 Aaa
VONQL 860.91 Ddd
CPWEH 926.08 Eee
WOIOA 475.02 Eee
QGVQG 8.06 Aaa
ZCSSI 76.89 Eee
XJYJZ 199.00 Ddd
ESLPU 81.90 Bbb
REJOL 468.70 Bbb
CFSAC 593.51 Ddd
XBPQD 143.24 Eee
ZJDSI 599.36 Ddd
SZYDB 447.16 Ddd
IANJN 591.42 Eee
YNIJU 897.89 Ddd
EZADL 135.25 Eee
IDRHM 691.60 Bbb
GOUKL 399.64 Ddd
DEUWI 543.44 Eee
GXAJS 1514.50 Bbb
YWQZY 21.40 Bbb
KECYK 171.78 Eee
VSTUC 12.21 Eee
ZZUGL 1896.23 Eee
OHZBO 2920.22 Ddd
IJKOP 350.67 Ccc
PSWIA 551.40 Bbb
HNRFJ 77.59 Fff
ZBVZU 113.85 Ddd
VVBIP 109.00 Ddd
INTWY 85.07 Bbb
QPBOO 328.63 Eee
JXRDZ 698.86 Fff
KQOWT 406.91 Ddd
DLZVX 519.57 Ccc
GYVTB 747.11 Ddd
ZLUFJ 814.36 Aaa
XOLZE 200.40 Ddd
DBWNY 283.62 Eee
YLLFX 1158.79 Eee
IFUKC 555.07 Ddd
VMXIS 210.32 Bbb
RYXUP 456.36 Eee
WDSGJ 47.04 Ddd
AFRCY 667.58 Ddd
HWYJU 451.25 Bbb
DWRTX 971.98 Ddd
CDKJM 611.63 Aaa
BBOQS 34.01 Aaa
PHBFB 285.77 Fff
XVIJJ 161.74 Eee
VAONS 40.83 Ddd
KWUYK 175.83 Eee
JZVDS 283.41 Aaa
TNTNE 235.27 Aaa
WWSME 90.43 Aaa
XMWVK 319.82 Eee
ZDWNA 1137.03 Ccc
RNUJG 1242.02 Fff
ZORPU 1472.60 Eee
FHHMK 276.17 Ddd
UYVFR 543.58 Fff
WXHSZ 235.65 Bbb
QMPMQ 418.13 Fff
IGGHD 548.20 Aaa
GVLAO 2.87 Eee
SZEIS 111.33 Bbb
OQHEA 30.51 Eee
OODWY 811.94 Eee
TVMHG 774.72 Eee
JXYYH 417.27 Aaa
MSPMN 1659.31 Bbb
QJQWS 776.23 Bbb
QBIWE 708.95 Fff
BUILA 202.41 Ccc
ZRNRV 680.88 Fff
KBUPL 214.84 Aaa
IAKJX 1575.24 Aaa
LKUQM 280.35 Fff
KLXXQ 5.47 Eee
JWEKQ 415.40 Eee
FWAYW 968.38 Ddd
RLQZD 802.19 Ddd
EHZNH 941.12 Ddd
EHEEW 177.73 Eee
NUWCG 1472.24 Aaa
WDVMU 1505.35 Ddd
CASFN 703.76 Eee
ZWLVZ 63.71 Aaa
QRLXN 973.53 Fff
VKBWE 910.95 Eee
IIYDL 272.22 Fff
JGYNZ 872.64 Eee
LCENJ 254.85 Eee
QUHHH 615.04 Bbb
PHANA 0.85 Ccc
GCFOA 691.34 Ddd
ZPKPW 316.64 Ddd
XGILD 284.26 Ddd
FAADC 586.02 Eee
DMPUO 264.00 Ddd
WYTZJ 423.22 Aaa
YZTUZ 304.37 Aaa
RFJWV 593.09 Eee
QBAHZ 188.85 Aaa
LQYIV 311.54 Bbb
SMLDD 680.13 Fff
GQOMQ 1778.66 Eee
GAGAJ 564.34 Ccc
MFFRP 331.41 Aaa
HTJWL 14.56 Aaa
MDRMP 107.35 Bbb
RFIRG 217.17 Eee
QZJVE 537.16 Eee
GWMMQ 1149.46 Fff
YIDSY 616.49 Eee
IEDLS 585.17 Eee
BVPXA 817.42 Ddd
YRPDT 104.44 Ddd
IGSRF 398.16 Aaa
GXCNV 42.20 Eee
TJMIX 501.20 Eee
NTXYA 4.67 Aaa
DWEFH 729.49 Aaa
NNFFI 344.22 Ddd
XRPUR 2327.08 Ddd
NIGZO 820.38 Eee
OFCGY 187.31 Ddd
KEPOP 134.54 Fff
JZPJT 563.08 Ddd
EVIPJ 247.04 Eee
JQVRI 8.21 Bbb
TYSZH 662.71 Eee
ARUVJ 171.64 Aaa
TFTHQ 1659.89 Ccc
XXNSA 1376.25 Eee
KVCPX 810.44 Aaa
LPHFF 77.53 Ddd
GVVZD 319.75 Aaa
KEHKI 888.51 Eee
JNAPX 39.05 Eee
FRZCQ 3738.75 Aaa
ILFPT 1518.25 Aaa
CREZX 1294.84 Ddd
UNSEV 1036.11 Fff
NKSOB 733.68 Ddd
RGBER 266.02 Aaa
ZCYPQ 2817.69 Eee
JOPAK 690.11 Aaa
CJSIX 232.59 Fff
RSLLH 461.36 Eee
ZQPRF 71.18 Eee
VBVTL 65.04 Ddd
HDLHN 344.16 Ccc
OOWLN 1029.36 Ddd
BMTEZ 67.92 Eee
ZCIRS 495.87 Eee
XTMLG 16.53 Aaa
PYGYP 190.53 Bbb
HBPZX 1390.32 Ccc
HQHDG 18.24 Ddd
CBTXM 319.72 Aaa
VDANV 102.60 Bbb
HYAXR 409.59 Ddd
PLVDU 14.55 Fff
JOSVG 656.15 Ddd
QRFJO 1111.04 Eee
LOBMQ 167.77 Ddd
HJMCH 0.75 Eee
ZEAQJ 821.91 Ddd
HVBMR 644.34 Ccc
WILDY 55.24 Ddd
LYBZC 220.17 Eee
SRCSJ 0.85 Eee
ZSNSG 998.25 Eee
ABNLH 612.43 Ddd
XHMOS 1186.39 Ddd
OQBIA 285.81 Fff
SFGSE 92.05 Eee
KVHOP 895.77 Ddd
ZTYCJ 420.66 Ddd
WIJCJ 173.08 Eee
TMVYI 1170.95 Aaa
OCBXI 595.57 Eee
NAORG 778.47 Aaa
GYFGO 407.25 Fff
SSCEK 273.49 Ddd
MOKNG 41.10 Eee
WJYHP 723.90 Ddd
BGYAL 2688.03 Aaa
YDABS 75.40 Eee
YHGFG 102.88 Aaa
PWYHF 3.00 Eee
ZSFXH 849.45 Bbb
GRGNY 963.30 Eee
ZRCMX 795.37 Eee
OMEBM 261.40 Bbb
LIMXR 203.93 Eee
ZNHWN 15.45 Aaa
HVOAC 117.80 Ddd
MWIEN 1452.72 Aaa
XUFOM 103.82 Ddd
FTSHJ 2819.78 Eee
KYKRP 473.19 Eee
HQIGU 167.27 Ddd
MJVKV 1082.75 Eee
CRJKA 358.79 Ccc
FSMJM 68.63 Ccc
SKQEA 128.41 Ddd
GBFSP 1347.23 Fff
BXSKX 401.42 Eee
VBJJF 908.65 Ddd
HFCTR 352.43 Eee
JCDFF 1462.49 Eee
TYJBK 1116.15 Ddd
LAEER 413.90 Aaa
JRUGE 190.51 Ddd
JTAMP 393.41 Ddd
QGTGN 148.35 Aaa
TMGWB 163.39 Eee
SKQAA 555.57 Ccc
QMDFK 99.06 Eee
HSRKE 7.74 Eee
EGOCN 122.23 Aaa
CTRSR 31.14 Aaa
UFSCS 1191.38 Aaa
KLMMZ 1357.56 Aaa
HZSGR 196.38 Eee
QBPJX 1668.16 Aaa
WDGPU 149.99 Aaa
FKYEX 386.75 Fff
MHIXE 689.82 Ddd
PCUBD 3109.46 Ddd
PMJYE 715.23 Eee
CKNMP 618.03 Ddd
ELUTX 351.68 Ddd
PFXQI 148.43 Eee
XAHJO 265.34 Aaa
MFPDY 31.85 Bbb
WRUOT 499.98 Eee
OSIPV 232.43 Aaa
KLXFQ 38.83 Ddd
SZQEL 1576.88 Ddd
HKPUX 2277.37 Ddd
AMIQJ 534.22 Aaa
QBDGT 689.73 Eee
QMLDG 112.58 Eee
YEUFK 297.62 Ddd
FOFWM 956.03 Aaa
KXKCS 50.34 Eee
AXSMK 84.25 Aaa
LJXAV 173.21 Bbb
EXRNK 306.54 Ddd
IVADW 890.62 Aaa
LILLV 460.90 Ddd
WXLOR 966.89 Ddd
LMANJ 222.97 Eee
RYXTO 168.28 Eee
JOXYR 180.34 Ccc
TUBBA 32.72 Ddd
YXNMX 974.52 Aaa
CVCJD 1650.79 Fff
MWZNY 1640.63 Fff
RNUWS 278.81 Eee
HCSGE 706.81 Aaa
VRGDG 49.70 Bbb
YBSMW 15.55 Eee
WQNOM 241.84 Eee
TPZXM 39.20 Aaa
HUHEJ 656.40 Eee
JYEFA 520.28 Ddd
KCCLF 161.92 Ddd
LOSSF 752.07 Ddd
ICIRH 905.02 Fff
YEDWR 46.32 Aaa
USTZS 430.09 Eee
XBXCO 709.79 Eee
CZGVZ 373.57 Aaa
UUVVY 876.15 Eee
SBHPD 836.44 Aaa
DRHEM 142.12 Bbb
NFSZY 539.27 Aaa
WWBYL 83.84 Eee
DPYXG 668.77 Eee
GYFWC 32.58 Ddd
RMBLR 468.53 Aaa
UFORD 244.74 Eee
RGLUX 119.90 Aaa
WUALC 856.58 Aaa
XGUDE 10.65 Aaa
IADZV 1154.17 Bbb
YDJDY 267.03 Ddd
UFZHU 413.18 Eee
IZHIX 46.58 Ddd
SBNLR 331.81 Ddd
LBLMQ 195.08 Ddd
DWMFR 686.82 Ddd
MSOVR 124.01 Ddd
GQZSG 484.93 Aaa
OOPKK 1164.14 Eee
ZXDCS 592.00 Aaa
CRRMQ 188.34 Aaa
AUDCN 153.91 Eee
ZFUNS 274.93 Bbb
EAYCI 42.46 Bbb
BSQMD 347.74 Ddd
PAZQP 708.82 Ddd
NXGFC 260.83 Eee
KREPV 76.38 Aaa
IEAYJ 704.25 Ddd
YXVPY 430.05 Fff
RJROX 902.29 Ddd
RHRPB 25.34 Fff
GWTFQ 460.89 Fff
FFSKY 495.06 Eee
DTTQT 107.49 Aaa
GBEJU 300.11 Aaa
WICUM 407.02 Bbb
OIDNL 57.32 Ddd
KQSUE 20.07 Fff
CJGLL 2719.38 Aaa
HOQWB 354.31 Ddd
WEGKG 1828.84 Eee
TLIHS 85.52 Bbb
BJSSH 1064.36 Bbb
PLPEZ 160.18 Aaa
HZINH 239.04 Bbb
FBZYR 185.67 Bbb
IGVNF 268.75 Fff
HEZVP 138.63 Bbb
LDDKC 1065.87 Ddd
UCTTJ 63.11 Eee
HMHDL 81.67 Eee
KJIBS 247.07 Eee
IBUCA 306.14 Aaa
ZFZNT 154.51 Eee
ZEGKI 863.22 Fff
QPTFD 700.84 Eee
AUFWT 242.60 Ccc
PUVGX 736.95 Eee
BZAMP 26.31 Bbb
UTERJ 151.86 Eee
LKPWJ 416.36 Fff
OZRMX 173.83 Aaa
IVVTH 83.74 Bbb
UQRET 733.98 Fff
IRYFJ 236.96 Eee
MWORQ 134.88 Ddd
ALCGX 216.27 Fff
XCAYY 1010.70 Ddd
YIASM 327.84 Aaa
WCSGL 144.21 Fff
DAPJY 801.18 Aaa
WHTOS 1005.13 Ddd
TQPWI 589.12 Eee
EBIPD 158.87 Eee
RKOUJ 196.73 Aaa
MAEXW 34.34 Ddd
EIGPP 569.23 Fff
WETLR 569.17 Ddd
SBJVF 259.64 Ddd
XRBXH 266.92 Ddd
ZQMTE 489.11 Eee
TUZUQ 594.68 Aaa
RMHZU 789.98 Eee
MMJWA 720.03 Eee
CQQGL 278.15 Eee
GHCQG 1.77 Bbb
HULBY 59.24 Ddd
NNEMG 353.10 Eee
MUGMP 465.09 Eee
GSMTU 271.62 Fff
NCKIQ 407.94 Eee
CITKH 1270.83 Aaa
TGGGN 925.94 Eee
HYBRF 1188.93 Aaa
AHHSB 135.34 Eee
BMGDD 104.96 Eee
NSEIY 69.36 Ddd
XAWJA 738.74 Aaa
TSHBT 924.99 Aaa
DFMMO 31.42 Ccc
EZYXV 169.98 Eee
YDIGT 830.73 Eee
AGJJI 336.48 Aaa
LTPBZ 619.92 Bbb
OLRDH 342.14 Ddd
ADHRW 0.38 Ddd
OTGEJ 144.04 Eee
SHVQC 1021.28 Ddd
SCLDJ 1149.06 Ddd
YTJTO 378.64 Eee
PDLKJ 582.12 Ddd
YPSPS 31.75 Eee
TBUWB 20.15 Ddd
CCTEB 787.17 Bbb
GPBUZ 215.29 Aaa
TIVWG 628.32 Ddd
KPIJA 508.40 Eee
YKICS 19.69 Eee
GRWVJ 73.20 Eee
MUBSX 401.49 Eee
XUFCV 415.72 Aaa
PADWP 950.05 Bbb
TYOHT 274.51 Eee
JRIPO 698.86 Eee
LXPKN 484.36 Eee
KXASP 915.55 Aaa
CDWGD 919.14 Ddd
QTGUZ 769.27 Eee
BUOKO 1349.96 Eee
CXVNG 1150.48 Eee
JRRGT 684.16 Aaa
NQKBN 690.12 Bbb
GSEFA 222.31 Ccc
WBJTN 25.88 Bbb
KFDDJ 215.80 Eee
XDBJT 1285.19 Bbb
HBGWT 251.46 Eee
HFTOV 72.69 Ddd
HZKOZ 702.29 Aaa
RPIZQ 197.05 Aaa
OZEGL 827.78 Ddd
HQPHP 42.16 Eee
YTGIN 1058.25 Bbb
SGAFJ 180.25 Ddd
FXSBL 3.36 Eee
WCHCN 685.67 Bbb
TKPEJ 140.05 Ddd
HBJAS 1246.11 Ddd
CAYNZ 99.90 Eee
OAGOM 140.89 Eee
GLSLH 424.62 Fff
CWOQU 557.70 Aaa
WMZXK 470.91 Aaa
CZWBA 142.67 Aaa
TBKAP 14.70 Aaa
JGWHA 316.79 Ddd
UGLSJ 25.83 Fff
LKBHG 22.14 Ccc
FBVYK 142.65 Eee
DCEFF 715.10 Bbb
QDWBR 491.09 Bbb
GKMGW 79.06 Aaa
VSQNB 210.25 Eee
IBZKP 246.60 Fff
LRDJX 410.67 Ddd
FRLOW 1357.32 Ddd
ZRVKP 497.60 Bbb
EMZSC 306.60 Fff
ALVIA 71.39 Eee
GXECQ 258.79 Bbb
RMKAA 22.41 Eee
RLMQU 76.64 Ddd
SULQX 704.57 Aaa
FPNGC 42.65 Ddd
MDHXE 239.61 Aaa
KWXMS 943.37 Ddd
GKATL 325.51 Eee
DWYDB 515.53 Ddd
ZKBML 104.98 Ddd
PMPTA 446.65 Ddd
YXEGQ 161.48 Eee
ZCWKQ 239.28 Bbb
TBOHZ 402.49 Ddd
NJVQY 499.63 Aaa
JPTHZ 138.49 Eee
EGLTR 31.06 Ddd
DXAKW 551.03 Fff
FKUIB 516.46 Bbb
SORRN 124.24 Eee
DNOWQ 686.71 Eee
CQHJC 332.26 Eee
BXARN 627.81 Aaa
JAUUT 17.62 Ddd
RGMKU 175.82 Eee
KQJXN 2372.26 Eee
ZFRZP 409.01 Eee
SXKQL 179.56 Ddd
HFMDI 56.42 Aaa
VIIQH 843.88 Aaa
KISRE 149.05 Bbb
JDAFW 491.82 Ddd
CISRT 251.71 Eee
ETFPG 336.49 Bbb
PWEZF 161.12 Aaa
SLOHO 1250.04 Bbb
KSOBM 151.43 Ddd
PWMGC 600.98 Ccc
UNZPE 33.84 Eee
GVKMD 229.75 Ddd
HARZU 37.42 Eee
NKVLX 41.33 Ddd
BXVDT 978.00 Ddd
DVNIR 739.88 Eee
PKICL 361.28 Fff
BECIS 1001.65 Aaa
KFQCR 1026.08 Ccc
FSRSD 710.97 Ddd
DXSCM 193.54 Eee
ZKGYS 119.68 Fff
VQIIJ 1861.64 Ddd
NYHNW 250.78 Aaa
UOXWR 1982.10 Ddd
DBXUW 87.28 Bbb
BVBLH 215.68 Ccc
UQTXH 249.21 Aaa
APQBL 640.61 Aaa
QXANO 602.85 Ccc
IYKSW 83.02 Aaa
HBDCC 472.66 Eee
AISRB 112.61 Eee
RSCKC 84.56 Eee
NTIQG 55.86 Bbb
TYSIL 493.26 Aaa
BCWNS 1189.26 Eee
XBLGF 138.97 Eee
GVDUQ 623.78 Aaa
DOIOX 335.95 Ddd
WPESH 118.99 Aaa
FRYDU 10.99 Eee
MKYQD 644.16 Ccc
LGUOK 64.49 Aaa
JBMMH 1709.45 Ddd
HJLFT 489.84 Eee
BVTFX 385.42 Eee
MNBQV 94.97 Aaa
SQSKI 190.72 Eee
LQVPJ 1200.97 Eee
AFUCC 274.87 Aaa
VFSPB 1169.84 Ddd
NFDEK 1403.29 Bbb
ZSACG 234.97 Aaa
AGEDL 126.70 Ccc
XJAUZ 249.99 Ddd
GDQXO 775.14 Ddd
STZMY 619.39 Bbb
NPLKP 1172.45 Eee
WFQWN 1066.73 Aaa
SWOTH 822.96 Aaa
WQYIY 288.45 Ddd
WBXEQ 695.67 Fff
ZWUPQ 407.72 Aaa
BPTLV 739.53 Aaa
EJWEF 177.81 Ddd
MUDWK 14.50 Aaa
BWVFO 951.66 Bbb
DUUXI 63.90 Fff
RXWAM 1009.55 Eee
RPBEN 3282.14 Eee
BMTVV 8.74 Bbb
FJQNT 134.77 Bbb
GINTZ 325.28 Eee
RJYAO 463.40 Eee
VVTZX 322.21 Eee
COZKY 701.91 Ddd
JJFXG 497.08 Eee
WRRWV 144.82 Ddd
OYZXX 1793.88 Ddd
WWOYA 142.55 Bbb
QIVIO 69.37 Ddd
NDPST 34.67 Eee
UOZWY 213.85 Ccc
QAKKV 738.13 Eee
GOCRV 880.26 Ddd
JBHAB 1218.82 Aaa
QZWFT 137.48 Bbb
FYREO 1288.46 Ddd
QJKQU 999.85 Aaa
YAVCI 856.87 Bbb
OKZNK 1162.16 Eee
VRFVC 1224.69 Eee
TQLEH 724.84 Eee
YRTPJ 1294.58 Aaa
EBCOR 492.14 Fff
MROAI 1154.01 Bbb
KIRZN 109.18 Ddd
GUECJ 190.09 Ddd
YLXJQ 310.33 Eee
IPOCT 45.67 Eee
RLCMV 984.62 Ddd
PBCZV 199.72 Ddd
PPGAS 18.29 Ddd
OIIWP 589.12 Eee
SBLQF 717.23 Aaa
KYFJE 129.72 Bbb
JTVUZ 64.58 Ddd
BSBWZ 9.53 Eee
CFYSS 92.01 Eee
HLDEV 196.11 Aaa
EEHSS 291.38 Eee
MKBYP 380.45 Eee
CBEAT 179.38 Ddd
PXNVB 110.52 Ddd
TRXGC 998.78 Eee
KHJWN 181.14 Eee
WSVHJ 398.59 Eee
WVSAN 958.07 Fff
VDTZR 55.92 Aaa
CKPED 237.92 Ddd
JFKAU 722.87 Fff
IQNHO 529.42 Fff
WGADL 69.88 Eee
GFSUQ 596.51 Ddd
WLUWY 155.83 Eee
NSNKS 1103.54 Eee
CEPRB 532.99 Fff
WEFMH 2358.13 Aaa
ERLDD 249.86 Fff
PZQRA 865.40 Eee
LWQPG 1304.43 Fff
FNTAD 796.60 Ddd
DJNTU 101.30 Ddd
OYQWH 250.33 Ddd
PWQBH 40.94 Eee
JKNXO 1534.69 Ddd
XMVAN 199.20 Eee
BHKUR 836.00 Bbb
HSEWZ 840.32 Eee
DATON 868.84 Eee
JBREC 172.13 Bbb
LAVYN 258.50 Eee
HTUQK 42.53 Eee
DQEPG 651.50 Aaa
EAHYU 525.33 Ccc
MOMZI 157.84 Eee
IYOUN 135.83 Ddd
UZKEC 217.84 Eee
GPOST 952.48 Eee
POQCY 670.84 Aaa
KESUK 280.40 Ccc
CDOYP 86.19 Ddd
TBBRB 576.26 Eee
EKCFB 878.73 Ddd
APWRK 356.78 Eee
UIXGX 80.68 Eee
DSHJC 80.56 Ddd
ROFDV 221.73 Aaa
MKHXT 223.53 Bbb
WCTTX 220.52 Eee
DYKFB 1108.00 Fff
SESBR 240.31 Aaa
ZVUNN 249.57 Bbb
ANAQX 555.77 Ddd
TYYAF 640.48 Ddd
UOZXD 1224.59 Ddd
BKJAI 1454.34 Bbb
TWRLF 66.19 Ddd
EKRFT 536.71 Ddd
WEBMR 435.09 Eee
MZGRM 40.05 Eee
PNUMT 247.27 Eee
ARVSG 1494.45 Aaa
ZHQYE 34.71 Fff
KDDHF 174.43 Ddd
ZAGHR 330.08 Ccc
ZRHCZ 446.82 Ddd
FYZHG 173.03 Eee
LJBYR 600.85 Eee
XGXOG 141.14 Eee
RZJHW 495.45 Eee
FJYQU 209.74 Aaa
DCSKL 1128.91 Ddd
KRNBE 118.89 Aaa
SWYJK 485.75 Ddd
OVVNH 886.07 Ddd
XGHDR 316.42 Bbb
KKYSK 562.88 Aaa
OFEHE 143.94 Eee
YKIVA 308.68 Ccc
QYOLP 261.58 Eee
HNNNY 995.95 Fff
PHCMI 1286.39 Eee
KNLTW 750.75 Aaa
TPEME 812.58 Eee
ZKWQX 526.52 Ccc
XZCJX 145.83 Bbb
HNGWY 226.66 Bbb
RLOAO 1392.76 Eee
FOYVQ 879.83 Ddd
IJSEZ 1109.53 Eee
GPKMH 3.50 Fff
UREUI 1185.50 Ddd
YLTID 15.99 Bbb
WUKCG 122.77 Eee
ODWMC 680.53 Eee
FTXOM 977.53 Ddd
WMZLN 766.51 Eee
ZJUMQ 530.40 Eee
JELUV 350.26 Ddd
WNIYN 253.99 Ccc
PURXL 489.73 Aaa
THYUH 411.04 Eee
JEBYD 429.31 Fff
UKCPV 501.39 Eee
DRVMN 876.65 Aaa
YICXJ 6.78 Ddd
FJVWM 717.72 Fff
GXBQR 18.97 Aaa
KDGMX 1367.69 Eee
RFDFF 2105.80 Ddd
XDWJD 738.81 Ddd
WUSHJ 297.47 Fff
IAHFR 174.37 Aaa
ASNWH 24.01 Bbb
GYNEG 299.02 Eee
KOXYO 1108.20 Eee
UNFTP 328.21 Eee
WZQSF 824.15 Fff
SSBYC 193.26 Aaa
KWVBP 110.61 Ddd
PYFZW 166.04 Ddd
RPZHV 1374.52 Aaa
DJAEM 1409.53 Ddd
XLCKE 444.91 Bbb
PYASO 2609.87 Eee
NLNMA 866.06 Fff
YJBVV 186.40 Ddd
LTVJL 2272.78 Bbb
ZOVOX 656.10 Eee
KVHQY 297.75 Bbb
NODEN 545.58 Aaa
YIGFG 147.14 Bbb
UJKEI 196.31 Ddd
LAQYF 207.64 Ddd
DZGVA 42.70 Eee
CZPLD 417.32 Eee
FQOXT 27.66 Aaa
BRFRU 578.82 Ccc
XHGDR 62.19 Ddd
MAFKE 27.64 Ddd
YHYLP 46.73 Aaa
IBICO 740.99 Aaa
EHDTS 85.77 Ddd
IEOQS 475.06 Bbb
AGKLY 214.80 Aaa
AOUUS 214.80 Ddd
BFRZW 269.75 Fff
WKQBV 458.66 Eee
VXVOD 647.98 Fff
SRRSO 129.31 Ddd
NYRGK 128.11 Ddd
KDGZQ 800.43 Aaa
FUXIV 152.64 Ddd
YRIQE 606.10 Ddd
JCZIC 47.30 Aaa
EASML 13.61 Eee
LFJIA 843.36 Aaa
VPYSB 226.35 Ddd
SVUMT 1019.33 Eee
OZMLR 148.25 Ddd
DQGLT 137.48 Aaa
DUCMR 310.97 Aaa
DMODS 372.77 Eee
VWCTF 278.98 Eee
IRCDS 50.45 Eee
XDBNM 996.73 Aaa
ARMQJ 330.65 Eee
EGWAT 1389.20 Eee
MHSHM 796.76 Fff
OMYIK 440.55 Ddd
XSYUH 376.65 Eee
CPFNB 58.27 Ddd
GCUOZ 1750.86 Fff
JBCUE 2062.37 Eee
AXOKB 480.01 Ddd
AYTSN 185.52 Eee
JDHCM 343.51 Fff
DHNHQ 32.28 Eee
RMMHS 142.54 Eee
CTBFL 381.75 Eee
GIVZI 948.63 Bbb
CLHMW 797.79 Ccc
SMHTG 344.93 Fff
YPGJK 331.87 Eee
PGFXA 177.99 Aaa
BPDBC 15.86 Ddd
JDVSY 785.50 Ddd
WJIBA 542.45 Eee
YFPSZ 830.21 Eee
WIHVJ 326.21 Ddd
CWIVZ 2506.37 Ddd
QZTNK 218.93 Ddd
TKIKR 106.15 Fff
KPLJC 153.56 Bbb
XHQAN 19.74 Fff
MFSWG 525.69 Ddd
KTIEI 127.65 Eee
GGTBS 1043.72 Aaa
ZQPUX 157.43 Eee
MDSHJ 393.87 Aaa
EPNNO 166.30 Aaa
JVMOB 344.37 Eee
BKYMQ 1060.52 Eee
LQSRG 883.25 Ddd
GNYHI 904.41 Ddd
QUFPG 829.02 Aaa
RPAPH 1453.04 Ddd
ERTAA 715.50 Aaa
TTYCF 12.44 Ddd
VNCST 89.21 Eee
ERVYB 620.63 Bbb
SFAGF 841.24 Eee
BAZHF 480.76 Aaa
BLGKN 376.19 Ddd
MPTKK 975.94 Eee
LBYFK 646.57 Ddd
KIEXH 183.27 Aaa
GFTMI 724.66 Eee
ZUMUZ 125.20 Aaa
UIVHK 62.34 Ddd
HLSXM 0.34 Aaa
WJHEZ 16.25 Aaa
GSLFP 50.52 Aaa
AYLLI 960.04 Ddd
JSOBC 210.13 Eee
FZIIP 193.85 Eee
ZWTCD 1265.91 Ccc
EJPKO 945.55 Ddd
SRCDT 4.37 Eee
PMYUS 409.08 Bbb
UMKSW 71.71 Ddd
CMMOB 557.32 Fff
MFNZD 92.90 Eee
VVOJV 34.04 Ccc
DYTOF 786.24 Aaa
THWPM 102.36 Ddd
XWVJZ 1559.12 Fff
LBUYO 394.22 Ddd
OVLRK 202.82 Aaa
ZTPSP 196.53 Ddd
AQNQK 77.31 Ddd
BHTFR 491.50 Ddd
ECDAS 549.39 Fff
IWIXP 223.64 Eee
FCMWV 1144.70 Ddd
NFANY 736.46 Eee
QFXSH 626.56 Fff
XRZQW 1432.37 Ddd
THPWZ 1168.29 Fff
QZTKV 1106.17 Eee
AZUCM 329.87 Aaa
SFMXA 612.93 Aaa
NFPZZ 255.89 Eee
HKXFD 327.92 Eee
POXEF 2465.96 Eee
WZZIF 21.45 Bbb
OOYJZ 388.52 Aaa
DGLHE 4264.50 Ddd
VINGY 457.13 Eee
WLLQO 220.03 Ddd
BSUYE 15.57 Eee
YMGPH 169.73 Eee
CUPAJ 1190.78 Bbb
MWLUH 755.17 Ddd
DCFFL 771.71 Ddd
JAVTE 611.29 Eee
ZNOHY 8.28 Eee
VJWDJ 167.09 Eee
RSTNH 345.74 Eee
OXZVX 317.65 Eee
XCGIU 413.07 Aaa
RBGHQ 251.21 Ddd
AKWKR 423.34 Fff
EYAMZ 1500.43 Ddd
CZYIK 835.29 Ddd
OBDBU 424.57 Ddd
WMAOA 450.17 Eee
ZJRNE 507.43 Eee
NDNPG 593.26 Ddd
RNUYT 372.02 Aaa
VYSRG 332.61 Eee
RFBOW 86.93 Aaa
MQVIQ 639.31 Ddd
FEGDX 118.68 Eee
UIFPL 153.12 Ddd
HJWYX 560.60 Eee
XOBIA 13.77 Ddd
SCGPA 365.45 Ddd
ZHEKY 177.52 Ddd
GGGKE 370.34 Aaa
QCYOT 486.86 Fff
BXLSY 1016.16 Bbb
PZQRE 641.62 Ccc
QYSGN 34.91 Eee
QHJOI 761.46 Eee
AJVRO 291.78 Ddd
HZWKE 271.74 Ddd
PWMOA 582.64 Aaa
HPXFS 214.26 Aaa
LISNM 223.22 Ccc
NRLDB 25.76 Ddd
KDMSD 78.08 Fff
GAYIK 27.72 Aaa
AKKSX 29.19 Ddd
AACBL 173.39 Eee
PMQLH 65.93 Eee
LBOOS 488.71 Ccc
MELXM 49.73 Aaa
HJUKG 823.61 Eee
QAXAC 397.21 Ddd
JRGOE 1886.47 Ccc
EQWGW 268.22 Ccc
TVKBH 1120.64 Eee
LTQMQ 70.49 Ddd
PYMCE 502.84 Aaa
XPAJI 103.98 Aaa
PWRKX 63.15 Aaa
UCAXM 419.11 Bbb
ZDNBF 241.49 Ddd
MCRNU 118.03 Aaa
HBSUG 266.32 Bbb
BIJLX 298.31 Ddd
BAPDN 1107.75 Ddd
VRYQB 725.80 Ddd
UOMYS 197.42 Eee
OZAMC 726.37 Aaa
USXKW 1773.95 Eee
ICVBP 81.62 Eee
CDOQY 1424.72 Ddd
PLMJV 208.92 Ddd
GBURL 17.33 Fff
BOSZQ 286.39 Ddd
XEOBS 900.82 Ccc
HPMNC 25.29 Eee
ZMOVQ 455.24 Bbb
XOLTN 41.93 Eee
RZWNB 203.87 Aaa
UYZFG 33.79 Bbb
NVWNR 234.54 Eee
GVHWZ 146.52 Ddd
DKOYU 82.13 Fff
FDWVI 677.05 Eee
OIMRA 543.17 Ddd
NMAXO 529.16 Ddd
TDJIJ 944.81 Bbb
YYKCH 6.47 Eee
HCCRW 131.88 Eee
ECIQN 1400.37 Bbb
ELATT 619.00 Fff
JIETP 137.18 Bbb
VVLKK 1137.38 Aaa
DCGVX 462.09 Aaa
TXKVQ 400.42 Eee
PUMWC 625.74 Aaa
YOBRL 173.63 Aaa
ZIWVG 516.15 Eee
ZMCYY 105.04 Eee
XWXER 1759.76 Ddd
ROEUJ 713.55 Eee
SJVAD 385.17 Bbb
ZIZAZ 2008.12 Fff
NYJWG 26.89 Aaa
KLPAU 40.97 Aaa
ORUQS 1198.42 Eee
PABQZ 989.81 Fff
HETRQ 179.75 Eee
OQDZV 355.46 Eee
ZJIYO 727.51 Ddd
FVFUC 899.19 Aaa
LQHIE 10.36 Ddd
XVYAX 1316.28 Eee
RYQFS 193.47 Fff
ODQXY 38.92 Eee
YFEZZ 1473.81 Fff
WYFHI 19.42 Eee
QGRYS 150.20 Bbb
WLXSJ 480.17 Eee
CSJVX 350.26 Aaa
PXVVH 204.97 Ddd
FRCII 1032.18 Ddd
VWJOK 415.93 Eee
BSUQK 677.11 Bbb
QMWFJ 57.54 Ddd
KTUSG 138.08 Bbb
TXUZI 927.07 Fff
WLOCL 481.73 Eee
GXZGP 359.01 Ddd
XJFHW 130.26 Eee
RNAXI 487.41 Fff
LWGSX 962.68 Aaa
FBAMM 274.45 Ddd
JZKXC 323.20 Fff
NNMNY 343.49 Eee
GMFGH 163.46 Bbb
ULPUR 2106.73 Aaa
TOUEU 1031.64 Eee
MMVKX 216.39 Ddd
YFGBU 1049.07 Aaa
PFIBL 397.95 Aaa
OFMDA 239.06 Aaa
GAPHM 902.89 Eee
WKQJE 217.55 Eee
OMOED 384.71 Bbb
WLNXR 191.16 Ddd
DACUH 919.35 Aaa
VLVQR 209.60 Ddd
IVHRT 113.33 Fff
DLICI 1493.26 Ddd
VYKOQ 387.07 Fff
GCDCH 1346.92 Bbb
PSJZD 496.67 Ccc
YXLBK 215.39 Aaa
ZOIFS 1364.53 Eee
NKQTD 32.64 Fff
MWTTM 670.72 Aaa
MMDYJ 3.94 Ddd
BWELK 129.87 Aaa
QDDWT 1.33 Fff
BKUJM 12.62 Eee
LLPHW 383.04 Fff
HAMGJ 442.02 Bbb
IAUTJ 345.90 Ccc
WWWEM 1367.40 Aaa
UJEOQ 255.33 Aaa
RJDWV 511.62 Eee
CKMLW 294.09 Aaa
XWVTR 82.51 Ddd
ZUVGX 165.50 Eee
FXLVV 271.49 Eee
QCILF 339.87 Eee
VQEPK 347.35 Eee
TJCXI 385.03 Eee
DRKSF 446.19 Fff
OMQCP 24.94 Fff
INWLX 414.19 Bbb
QCTIH 961.41 Ddd
IIPCG 655.83 Eee
IZHPZ 89.55 Eee
KNQOV 457.24 Ddd
AUJFN 1613.73 Eee
YBHEO 1280.96 Ccc
LPBNG 324.21 Eee
CUOCP 154.84 Ddd
WXJSG 36.58 Ccc
LVWBM 523.78 Fff
WRQKZ 1033.27 Fff
JOZSZ 76.31 Ccc
ANKAD 392.97 Aaa
HZWBZ 299.38 Ddd
QJJIL 708.42 Ddd
YKVTU 551.47 Ddd
GGWBD 86.41 Eee
MGQKN 183.23 Aaa
FUBKX 295.30 Aaa
NDLHX 32.11 Fff
CTTOP 647.19 Aaa
GJFIG 181.16 Fff
VOALZ 205.89 Bbb
BTDDH 402.40 Ddd
IZNLA 150.30 Fff
YBBLX 1002.82 Ddd
IWSCE 189.77 Eee
FOWBM 17.42 Ddd
QKEIR 463.74 Eee
EFGAQ 1538.68 Ccc
TOZQQ 314.22 Ddd
JMIOE 226.38 Eee
HMNEI 180.25 Eee
MCPTV 223.80 Ddd
RHUZA 156.18 Eee
NVTGH 641.10 Bbb
OLIXY 1076.79 Ddd
WZHWF 517.23 Ddd
TYSES 991.82 Ddd
TCMKQ 47.90 Fff
XOLCU 89.03 Aaa
BXMBU 2088.42 Eee
XFEUP 76.63 Aaa
YTVXI 327.61 Eee
BQKLA 306.74 Eee
EELYX 178.22 Aaa
YSBQD 457.03 Eee
WTEVZ 213.93 Aaa
NOGKN 291.35 Eee
DYDNG 446.83 Aaa
HZEIA 83.23 Eee
EIBRT 764.07 Ccc
ZXTBM 549.86 Fff
WORLC 1158.18 Eee
VYJEB 14.26 Ddd
AAHNV 325.53 Bbb
JETHZ 319.96 Fff
POADL 38.68 Eee
IKIPH 813.40 Fff
JCZRV 392.79 Ddd
XDFRJ 233.13 Ddd
DMRJX 50.60 Bbb
GIPZZ 741.62 Ddd
BSHIY 410.93 Ddd
OWKYK 446.04 Ddd
PVYCL 1179.07 Bbb
NBTCU 1236.74 Bbb
QGTMA 274.05 Ddd
IVZTR 407.15 Fff
XQPRS 418.10 Eee
ILZUV 452.30 Bbb
IYNOH 8.95 Ddd
UZEQS 246.99 Ccc
OTDBX 731.63 Ddd
SLFBC 11.04 Eee
ROMEA 325.90 Eee
HEFKL 238.39 Eee
QPNEY 182.30 Bbb
TPVFO 95.30 Ddd
NIJCC 257.15 Ddd
VVIRI 116.75 Eee
UMDUB 1034.97 Ddd
DXPNC 221.19 Ddd
ANKIP 100.63 Bbb
RDAUN 273.56 Ddd
CAVXM 25.59 Ddd
TGRCT 87.31 Ddd
QHFCB 1010.52 Ccc
WTZZP 243.48 Ccc
GEXPL 317.76 Eee
ANEWF 745.48 Aaa
VPYXI 345.81 Ddd
QSPAU 42.48 Fff
VWUVY 278.73 Fff
BJYCX 88.13 Aaa
WKJXY 469.71 Eee
KUPXF 12.85 Aaa
XZJDG 408.54 Aaa
ELYCR 649.74 Eee
ZNGTS 461.63 Bbb
NRDTV 377.82 Ccc
OGHYZ 431.80 Aaa
FXXZB 633.74 Bbb
TCOYC 104.03 Eee
DGKIY 151.68 Eee
MEJVU 1392.48 Bbb
HEBEB 31.68 Eee
HEGWK 563.13 Ccc
UTHJU 6.06 Ddd
TMHKG 454.39 Fff
XMVOZ 478.27 Eee
RUASL 31.16 Bbb
GLVQK 48.03 Ddd
EUVDV 268.88 Ddd
TQIEN 285.97 Fff
SHTNA 1088.93 Ddd
GDTQE 125.19 Ddd
WCLPO 38.89 Aaa
IKKRS 257.23 Aaa
SYTYC 2.51 Eee
OCLDI 86.44 Aaa
RGTKO 114.82 Aaa
EQEMB 635.09 Ccc
CDZRW 514.89 Ccc
CDCNL 634.14 Fff
KACNC 558.70 Fff
HNMHG 36.20 Aaa
LJUGQ 121.97 Eee
XFAXP 468.32 Fff
XHAOS 181.74 Ddd
FNHFW 52.35 Ddd
HTHIB 1777.11 Eee
SLEIC 344.21 Ddd
KBWSV 1154.48 Aaa
QYFON 445.85 Ccc
XUIJA 785.61 Eee
MCPXM 508.92 Eee
XVLXK 614.93 Eee
TQEEC 152.15 Aaa
ABEZV 1135.44 Bbb
QXYUR 140.62 Ddd
SGTJH 232.75 Aaa
HLPXX 229.39 Aaa
OWINB 62.50 Eee
VGPGE 18.60 Ddd
MHQYC 1108.90 Fff
QTGJE 252.37 Aaa
ZOTVV 686.99 Eee
BWZQK 88.16 Bbb
DLZCU 1162.19 Eee
JJDVS 410.46 Aaa
ZBNVO 450.10 Ddd
HWMBN 71.19 Eee
PZIIR 36.75 Eee
GYJFM 394.41 Aaa
LGODH 601.66 Eee
AMBON 438.89 Eee
SGDBQ 81.71 Fff
HQJTX 295.28 Fff
SJKPA 529.40 Aaa
DDAUV 72.80 Eee
NVCQY 1052.32 Eee
VOHLV 391.62 Bbb
VZWRV 264.09 Bbb
AZVGB 978.43 Ddd
AMSTG 320.75 Fff
JEJFT 267.21 Bbb
QUQHE 190.19 Eee
EMBPS 1734.39 Eee
DIVZU 129.83 Eee
PBQIZ 35.62 Bbb
QEDTI 238.79 Aaa
XNFCI 510.48 Ddd
FGXFL 955.91 Eee
AATNI 802.97 Fff
AMHAM 151.37 Aaa
DDMWI 622.92 Ddd
EZTPD 894.42 Eee
DNNNS 1280.64 Aaa
DAVOH 709.08 Eee
APXNO 104.27 Eee
TUTVE 219.50 Eee
RPKFF 1366.92 Fff
LAVEO 32.80 Eee
ZHYGP 32.93 Fff
SJDSR 187.05 Eee
MCLFN 711.19 Eee
AQUYI 5.98 Fff
SQSZB 422.32 Aaa
YBGOS 378.04 Eee
ZNDAB 145.87 Eee
KZRNY 60.31 Bbb
YOQQM 149.44 Ddd
JUTAY 171.41 Bbb
GTPCX 419.77 Eee
WKIWX 45.86 Ddd
HZIFS 577.97 Eee
QPSRQ 117.76 Eee
TJBXH 934.14 Ccc
JUKJM 598.12 Ddd
VHUYB 549.65 Ccc
HYUTZ 1276.79 Eee
PZCCC 969.53 Ccc
OQGIF 1227.21 Eee
QHOQG 2084.15 Eee
HOWBI 398.70 Bbb
DJZQT 101.38 Aaa
KBBYD 249.38 Eee
XRBQC 1690.79 Bbb
IQHJR 122.74 Eee
WVMQT 20.04 Ddd
DHVFF 347.65 Eee
VTPMU 14.95 Ddd
IFUIT 40.54 Eee
APKYY 122.02 Aaa
TOQSZ 847.69 Ddd
GKKJQ 248.99 Bbb
ATSAE 280.47 Aaa
BJEHZ 1512.20 Ddd
KKPGI 1200.73 Aaa
HRTIR 153.41 Fff
VEXRJ 985.21 Eee
NAUHV 274.12 Ddd
XTOYP 999.61 Fff
TFAHE 199.87 Fff
FSJPB 5.74 Bbb
BNBYR 233.70 Eee
ORWNC 71.08 Eee
KWCDS 118.72 Aaa
MMWET 2396.81 Aaa
VKNFM 131.09 Eee
MTFLN 53.56 Eee
MPVFB 389.40 Ccc
AAELL 156.25 Aaa
NORYR 641.15 Fff
XDKMZ 74.27 Fff
HOXUY 261.78 Eee
QEJAD 299.76 Ddd
QUYCN 223.64 Eee
ULAKU 559.68 Bbb
OBPIH 18.27 Bbb
EVROR 120.99 Ddd
JLRKU 149.13 Eee
OSCAK 317.91 Eee
KCNMX 661.17 Bbb
WMIWP 68.47 Fff
DJOOC 473.24 Aaa
XVAOI 281.59 Eee
IUVWM 89.29 Fff
AWRNZ 219.28 Ddd
DBRWI 60.52 Ddd
KHUZJ 3140.97 Ddd
DUSOZ 420.58 Bbb
WAMAH 130.17 Ddd
IQIDA 232.34 Bbb
FRUTH 159.26 Bbb
LRMLQ 320.02 Aaa
UPFHO 350.69 Ccc
OIDTB 938.99 Eee
FVHZN 887.99 Eee
MIMFN 474.40 Eee
PQATO 204.92 Aaa
RVVIP 168.98 Aaa
BAHBO 64.22 Eee
JYTMD 729.20 Ddd
RCLVS 111.36 Aaa
RXNWB 1002.81 Ddd
NCTHS 73.33 Eee
EQXBS 1037.57 Ddd
GVGHZ 1262.66 Ccc
XYRUB 284.39 Bbb
YHZIT 500.44 Bbb
SMPPC 283.50 Bbb
GTSAQ 432.99 Ddd
HZUOS 195.23 Bbb
EOVVW 295.91 Eee
FAEZA 120.73 Aaa
DOFSG 638.71 Fff
AGDSK 610.36 Ddd
PVNME 137.14 Ddd
UCTFJ 1151.90 Bbb
KVKCA 751.49 Ddd
CYDOK 418.54 Fff
WMIZU 1226.17 Bbb
AGPAC 316.06 Bbb
YUPWX 548.41 Ddd
HXMRQ 348.39 Aaa
MQTWB 264.84 Eee
DQWAS 1371.15 Aaa
ODTGO 999.28 Eee
PJAPX 396.63 Ddd
AOTEW 501.34 Ddd
OUTAD 56.27 Aaa
FOUFW 414.19 Ddd
GJQRG 631.14 Ddd
QUMNI 1565.65 Ddd
WXNWH 57.06 Ddd
RIJKC 59.77 Ddd
CPOBJ 788.18 Aaa
BOFGY 339.18 Eee
NMUAP 645.45 Eee
JJKAZ 634.49 Eee
DUOBN 379.76 Aaa
NGTUY 282.07 Bbb
HLKPW 778.35 Aaa
KHJRG 559.50 Bbb
SPMRW 895.77 Bbb
WFIFD 624.18 Bbb
DVQTS 355.24 Eee
ELRFH 135.62 Aaa
PNHRE 254.87 Aaa
SIGMO 36.38 Eee
JNNAC 147.70 Ccc
NEIKR 99.33 Ddd
IZBXN 120.84 Ddd
UQWZL 2649.11 Ddd
NNURX 417.45 Ddd
UKCYZ 99.91 Ccc
IMKYN 272.68 Bbb
QTBWQ 840.02 Bbb
RBYHQ 65.79 Bbb
BRHGY 80.20 Fff
XYGQC 52.14 Bbb
QRULX 133.06 Ccc
AEAFR 159.53 Ccc
TTWYK 1462.46 Fff
BFUNN 46.09 Ddd
ZHEYP 586.85 Eee
AJEAP 456.43 Ccc
ICEDW 729.85 Fff
VWXFD 236.29 Eee
ICIGY 794.40 Fff
ZKNEH 678.09 Eee
HQROR 557.07 Ddd
UHGBJ 415.51 Bbb
UPSAX 965.06 Ddd
DWZFI 1683.15 Bbb
XPEKI 249.70 Eee
GERJM 424.02 Fff
WCTGY 91.73 Aaa
GUWOK 329.73 Eee
GDEXE 861.94 Aaa
ZEIZV 1047.28 Bbb
VSPNK 752.57 Ddd
JTYBL 12.58 Aaa
MTCQS 356.00 Eee
TZXUO 550.45 Aaa
ZHCLQ 232.07 Ddd
NSDYJ 194.28 Bbb
EGSJO 174.38 Ddd
WXVCO 367.00 Ddd
HYQNZ 222.53 Ddd
POBZM 537.85 Eee
ROXGA 73.87 Bbb
GYOJM 65.21 Aaa
VIIBJ 558.58 Eee
ZMAZK 446.87 Ddd
IRLRV 1328.38 Bbb
GQTHL 201.31 Ddd
BHAIE 192.08 Fff
NCURJ 256.06 Aaa
POXEN 318.80 Aaa
HBNCJ 2353.36 Eee
FKQRG 9.47 Ddd
KRWQW 544.90 Fff
COFEQ 458.72 Ddd
CNJYO 431.74 Ddd
BAJTN 669.12 Ddd
GGQRI 419.86 Eee
KHREB 78.02 Bbb
COTCB 197.96 Eee
YMBFP 284.46 Ddd
WRTXI 729.67 Fff
GCWAD 816.05 Eee
EADSA 81.06 Ddd
XJBNS 682.45 Bbb
CGRYR 2186.74 Fff
NDBTU 768.45 Eee
EVDHF 393.99 Eee
DKBUW 39.89 Bbb
QKMZM 432.77 Bbb
CNDEC 562.79 Ddd
UXXVU 114.36 Eee
DRNME 131.38 Fff
QXERG 121.88 Fff
BRSKJ 192.82 Eee
TMGDS 54.59 Ddd
DYYWS 152.89 Eee
PRDLJ 162.44 Ccc
GBGJT 229.52 Ddd
PQEHA 193.27 Aaa
TIRYH 1003.44 Fff
OCZRQ 200.66 Ccc
JDNSZ 1853.61 Aaa
FDCQQ 9.57 Aaa
HBPJI 775.54 Bbb
KLWWI 385.05 Ddd
MDVKG 45.85 Bbb
RBIBP 313.27 Bbb
AYQVK 1185.00 Bbb
NLRFU 392.15 Ddd
VTDYT 458.84 Aaa
ELFPK 254.85 Eee
ZGHWF 94.28 Aaa
UAKIC 259.89 Bbb
DZMMW 469.61 Fff
HSEVS 236.95 Fff
FHBHY 45.20 Eee
KQUVM 544.60 Bbb
FEHQM 595.85 Eee
QMMCP 35.94 Aaa
PRECO 645.45 Bbb
YXYKD 685.72 Ccc
EDWBX 713.69 Eee
WVBEN 245.41 Ddd
TXNBS 1034.79 Eee
WZLJA 299.21 Eee
CSHIK 64.19 Ddd
UALQT 785.12 Ddd
IWGSH 15.28 Eee
YWFTV 170.53 Ddd
KWBWH 460.60 Eee
ROWZU 363.87 Eee
OQPLK 831.08 Eee
KLSVD 358.87 Eee
MZJYO 13.32 Aaa
SZVVC 145.23 Ddd
DQQNA 1322.16 Eee
ZPZRK 1426.06 Eee
DLAKB 247.94 Ddd
RLJYO 74.40 Aaa
CLHCL 22.94 Ddd
SNJZY 541.60 Fff
HJQZM 2565.73 Eee
RMMCN 51.29 Aaa
WWCEC 138.43 Eee
OJNNN 1838.26 Ddd
KXYIP 829.68 Fff
RZQHY 417.35 Aaa
CKMRN 455.72 Eee
XMSTP 451.93 Eee
IYRSU 95.04 Eee
HUTMF 640.69 Bbb
PMYST 312.78 Fff
WEACN 941.28 Ddd
SNUGU 924.78 Eee
LCFPZ 504.10 Ddd
DWCLE 112.19 Ddd
YFFQW 112.99 Ccc
IYIWN 377.44 Eee
JDLZP 17.54 Bbb
YBSKU 306.25 Fff
OCRPM 523.88 Aaa
MQKGL 159.41 Aaa
ETYSV 2017.72 Ddd
GHQGS 744.07 Ddd
ZCOGU 638.34 Aaa
UQJIS 187.15 Aaa
AKOBY 486.34 Aaa
VSTUD 146.65 Ddd
AFKEA 750.67 Ddd
QQROL 956.06 Aaa
LUANT 57.58 Ccc
YAEWD 132.16 Ddd
ODDWR 270.75 Eee
EJAPM 323.68 Ddd
EEVPP 537.71 Eee
GRIJC 227.80 Ddd
QGVRR 38.55 Aaa
GAGPS 225.05 Fff
LVKJR 265.65 Eee
EVHJQ 72.56 Eee
VXPKW 1008.10 Ddd
FPMYT 445.06 Aaa
VFQSE 1689.67 Aaa
FQMJG 41.99 Eee
UIVFS 1036.48 Ddd
DUIMT 799.98 Ddd
HWIUX 473.06 Eee
TRUUG 864.00 Ddd
WHTXF 180.31 Ccc
XVAFD 36.80 Aaa
LJTAI 642.09 Aaa
WZVFT 398.71 Aaa
DIPLW 560.76 Ddd
FSWUZ 1150.68 Ddd
SWLVE 205.49 Aaa
DKKJR 216.89 Aaa
UUNUK 89.13 Ddd
SCCLG 29.01 Ddd
HGAGO 48.58 Ddd
UQKCS 191.81 Aaa
XPJZF 184.83 Aaa
BAEZL 103.15 Eee
CXZEU 941.73 Eee
MDNGQ 373.11 Aaa
EDFYF 735.91 Ddd
KDBGE 205.61 Aaa
XKTIV 1830.31 Eee
WZXJX 221.74 Eee
JGPME 51.76 Eee
YFIRU 178.54 Ccc
TRKRG 108.43 Eee
OHNEZ 349.26 Aaa
RZCZQ 911.34 Ddd
YBLNS 2497.53 Bbb
EFMNJ 690.01 Aaa
EFCCA 257.26 Eee
BZZTU 572.11 Fff
ZRHEP 502.63 Ccc
BDGGL 692.30 Aaa
SRUMR 783.71 Aaa
CWUZU 642.61 Fff
HSLUX 870.59 Aaa
YXGZK 59.67 Ddd
LCRYL 702.18 Ddd
OLBPV 52.20 Bbb
UTWAE 172.86 Fff
DYAGN 51.10 Eee
BUQVF 403.36 Eee
GHZSC 349.04 Eee
HCCKD 1.25 Eee
YOSFT 72.58 Eee
YZVIA 925.40 Eee
CPADZ 156.14 Bbb
WXCUS 215.79 Bbb
DEVSA 244.45 Ddd
BKEQI 633.33 Ccc
ZPSWT 649.44 Ddd
MAQYR 52.38 Aaa
OHGUL 1196.56 Ddd
XHTEJ 330.53 Bbb
RTSJA 382.17 Eee
HONQY 529.03 Ccc
EHEVO 120.51 Ddd
XXRHU 1656.71 Ddd
PZZUG 28.19 Ddd
SRAPN 908.23 Eee
ACLWQ 1245.97 Ddd
WDGAL 1106.41 Aaa
TUUGD 790.63 Eee
SPIDY 200.71 Eee
DQTKB 687.67 Fff
HYXZX 23.27 Eee
SIYFD 214.14 Bbb
EFOVJ 874.49 Ddd
JITNZ 211.10 Fff
EPFJG 767.92 Ddd
QFJYQ 476.38 Bbb
SRGNH 106.97 Ddd
KOXJT 23.26 Ddd
YSFZV 281.23 Eee
KLOVP 150.23 Bbb
KVOYY 1517.68 Fff
VHATG 660.41 Eee
WBDAU 2130.16 Aaa
EVNMU 525.40 Ddd
JUGHG 109.22 Eee
ULCZF 769.93 Ddd
FBVOO 480.48 Eee
HIREC 284.42 Ddd
AZPFH 427.07 Fff
EETMU 553.94 Bbb
EDLTJ 276.32 Eee
TLHCO 308.69 Ddd
UTDEG 362.63 Ddd
VWIMN 11.19 Bbb
ZRVEG 976.76 Ddd
SFYAU 650.31 Fff
HUJOY 81.49 Eee
IXOKK 124.04 Aaa
XPXFE 223.20 Aaa
UWNZO 842.27 Bbb
MWTUF 452.66 Eee
CLXLU 1476.24 Ddd
GUBXS 1499.38 Bbb
XRVZE 123.49 Eee
PJWLS 837.12 Ddd
VOUDB 18.96 Aaa
XWZUX 641.40 Eee
TSVXX 31.41 Eee
MOCQR 333.68 Aaa
FBOOL 191.05 Ddd
EYSTB 729.33 Aaa
VNXBG 80.59 Eee
NNBVT 543.84 Ddd
BWYGK 602.26 Ddd
TYPGV 254.80 Fff
OCPMP 900.85 Fff
GXHCI 1066.07 Bbb
DYGLH 96.17 Ddd
EYYVP 433.01 Bbb
SPXIE 52.71 Aaa
PDZNX 156.56 Ddd
ASLPS 23.61 Eee
NWUPA 260.48 Fff
PPXKE 1321.30 Aaa
COMGS 779.39 Aaa
BXXBV 1.40 Eee
BLOIX 66.63 Aaa
VXLIL 1247.73 Ddd
MZAMB 657.06 Eee
MEGMP 270.93 Eee
QMOIS 1361.57 Eee
VEXJH 132.91 Ddd
WNFHM 953.57 Ddd
RAIJX 125.34 Fff
LKYMQ 71.74 Aaa
CZTIY 954.84 Ccc
OZNXB 176.88 Bbb
RSHJI 97.95 Ddd
KIDRC 171.52 Aaa
UVPHM 1152.63 Eee
UCUAA 731.99 Ddd
CBXNW 333.10 Aaa
YROPL 1101.04 Eee
PRGYP 247.76 Fff
AIUQV 606.19 Eee
KPMAN 452.67 Aaa
EEPWV 158.95 Eee
WRPUW 26.99 Eee
BMSVF 158.94 Ccc
RXCCV 891.66 Bbb
EUPUC 745.71 Eee
VWQTZ 61.26 Ddd
NWKYM 368.18 Fff
RWGJZ 684.43 Eee
GQXTF 422.58 Bbb
BBPUF 402.10 Fff
RLSNI 553.05 Ddd
TEUUS 560.48 Ddd
LGOXP 213.47 Aaa
DWYAC 332.91 Ddd
QZJJV 476.95 Ddd
FGUKN 683.22 Aaa
HNJIO 70.78 Eee
JOHDR 317.10 Eee
OVFIZ 139.10 Eee
CGVRG 434.21 Eee
XODER 2194.11 Ddd
LCPNJ 236.12 Fff
UYTRV 51.01 Fff
WSMKC 417.92 Aaa
DBPAB 1179.04 Fff
DHDAX 2172.23 Fff
EIPGI 2.71 Fff
AFFBC 74.81 Ddd
JCFME 235.27 Fff
OTOPH 951.60 Eee
VXUBW 52.68 Eee
DXSRB 657.58 Eee
HFQZX 165.65 Eee
GGXBJ 239.35 Eee
DDPZI 383.12 Eee
GKUIR 685.03 Fff
PIVDI 16.20 Bbb
WCFWX 71.29 Eee
DDURV 731.67 Eee
DGBPG 310.97 Eee
AXBEB 281.93 Ccc
IZNCH 205.21 Aaa
PUDZN 502.75 Ddd
NOAVW 818.60 Eee
LCBCI 324.28 Ddd
PKMYC 1047.62 Ddd
SWAGF 391.57 Fff
VTDLO 32.09 Bbb
EYOOM 892.08 Ddd
TACBT 189.90 Ccc
ZBEPB 873.23 Aaa
SEHJD 644.37 Aaa
BGMQE 1070.36 Eee
ZHPDP 245.65 Aaa
WLKCU 183.21 Aaa
RKJDA 921.21 Eee
JOGPL 434.82 Ccc
PZZZY 28.18 Aaa
JJGEX 1058.94 Eee
UHERH 235.24 Ddd
UXYSF 645.56 Aaa
WXMSW 451.60 Ddd
ABETJ 823.97 Ddd
MJPXF 520.37 Bbb
SUYBH 370.86 Aaa
YKUEX 264.61 Aaa
TGVMF 1908.48 Eee
BYZKY 131.44 Bbb
XZGJU 765.83 Eee
KORYR 1889.30 Eee
DOJRC 315.35 Fff
COARX 437.95 Aaa
PBVXN 1355.87 Eee
UQWNB 28.17 Aaa
CAKWD 724.64 Eee
MTJAP 134.42 Ddd
LNMZO 365.72 Ddd
HJAKZ 46.47 Eee
XOKRN 338.36 Aaa
OEQJW 63.81 Bbb
HVLDF 187.89 Ddd
KIDWS 48.62 Aaa
FKJYN 2.38 Eee
QGQWD 374.97 Ddd
AYGUH 266.60 Eee
ACVEM 198.11 Ddd
QORBB 693.18 Bbb
TTZNT 140.52 Ddd
LSFUU 65.36 Ddd
MIQWG 751.12 Eee
ZXGKV 168.36 Eee
FWEOA 195.98 Eee
GGBNB 945.82 Ddd
NRYFG 500.20 Fff
HUITB 306.11 Eee
IPMPU 172.07 Aaa
IULFW 852.92 Eee
ZUDIQ 384.49 Eee
UQPNJ 263.94 Fff
KUTHZ 947.17 Fff
QQHIH 2523.51 Ddd
FXDYF 261.92 Aaa
SOLIN 74.50 Ddd
NXMRN 57.81 Ddd
JCGMQ 372.17 Eee
OLFDQ 163.22 Eee
VTRVY 449.33 Aaa
CLPDP 565.05 Fff
ANGIP 899.96 Ddd
ANWCU 564.30 Fff
TMQQN 258.99 Eee
SQKFC 28.67 Fff
TLZJD 105.53 Bbb
HOBNO 17.34 Eee
ADLSL 118.83 Aaa
RJOCR 785.01 Aaa
XIAZQ 1287.41 Aaa
QWPNJ 104.51 Eee
NWJLY 1494.49 Eee
FCTBD 132.40 Eee
TILUC 56.58 Eee
IROUC 212.40 Ddd
ZXPZD 612.07 Eee
DQHIE 108.79 Fff
GTPMD 879.41 Ddd
UPLXK 544.04 Bbb
UTQIC 150.83 Aaa
PBFCA 626.62 Fff
UPRIM 157.79 Eee
OFPNE 76.26 Eee
LYNAE 1232.59 Aaa
MWSJA 35.17 Eee
NLDQC 1626.09 Eee
DZGKB 190.34 Fff
JBMTW 223.46 Aaa
KWGWO 198.14 Bbb
LLPVK 60.18 Bbb
HKQQZ 98.68 Aaa
IWPIA 340.53 Aaa
ADWWY 253.18 Aaa
MNMPY 252.21 Ddd
DCLAG 304.71 Eee
HXPCQ 19.09 Eee
NDRCU 566.42 Eee
GAYWU 61.78 Bbb
LMNGX 299.23 Ddd
QQRMC 631.71 Aaa
TTQCV 204.78 Fff
XEOYV 197.13 Ddd
HRMHM 156.47 Ddd
IPAMV 911.65 Eee
WBETJ 456.92 Eee
IMDPV 461.42 Aaa
TLJUK 149.77 Eee
GFEXW 1176.09 Ddd
TLZXD 374.27 Eee
RKVRO 175.88 Eee
DOEAV 1062.55 Ddd
QXLQZ 360.95 Aaa
FSAJE 338.93 Eee
JLEVK 194.66 Aaa
TESKY 705.90 Eee
SEXUF 417.58 Ddd
KSETP 87.92 Ddd
WJFFU 481.15 Ddd
LPYQN 530.58 Bbb
XSEUY 630.16 Eee
JBBMJ 439.45 Aaa
NPTFK 123.15 Ddd
MKLII 645.34 Bbb
MUGFX 288.26 Eee
JCAIF 163.78 Eee
YAFBA 198.31 Bbb
JMXQE 718.54 Ddd
FMTZH 288.32 Aaa
OUWWG 186.70 Eee
ZFTIQ 119.44 Eee
DQUZI 242.75 Eee
VFIEP 209.67 Eee
OAPCP 6.28 Bbb
WPCJZ 479.46 Ddd
IHGAG 584.49 Eee
TUQHO 212.23 Eee
ZLUZZ 974.46 Eee
LQOHW 529.15 Eee
LRQAN 372.49 Bbb
TYVMF 492.66 Aaa
UESJP 368.21 Ddd
LYFBZ 601.20 Eee
NHVHJ 46.58 Eee
AXBWH 4.73 Ddd
ONBWN 75.19 Ccc
CJKWQ 758.76 Ddd
UXQHF 35.47 Aaa
BFRQR 302.17 Aaa
MMJEW 383.41 Eee
RAGHG 41.60 Aaa
LMXHD 505.64 Ddd
MHXTU 875.61 Eee
SBJOO 271.47 Eee
LOOJU 216.00 Ddd
ATIFJ 950.19 Fff
ACOFS 1212.02 Eee
PDCJW 2476.06 Bbb
URPUY 94.06 Aaa
NOXTX 179.45 Bbb
OTIOB 932.11 Fff
LIBYW 569.38 Aaa
SQEQN 37.92 Eee
ECQPJ 98.70 Ccc
EXIWM 116.38 Ccc
OHHGA 17.10 Ddd
SULQJ 756.13 Ddd
OCDZT 981.26 Fff
TDKHR 13.47 Ddd
DRGWT 749.00 Ddd
VNWBF 211.55 Ddd
SEEGT 291.62 Eee
RQTIX 897.17 Aaa
LTEFS 790.78 Eee
VGWCD 211.15 Eee
BOGKH 233.85 Eee
WERAB 46.85 Aaa
FCOZG 599.55 Eee
WPPJD 1204.25 Bbb
YCXNG 971.06 Bbb
KDERW 988.90 Aaa
OYPTQ 443.96 Aaa
HQYSB 229.70 Eee
KRVMQ 273.19 Eee
WLPHQ 388.49 Aaa
HABOB 193.74 Fff
HUCVC 711.61 Fff
XLBBD 1846.63 Ddd
EAZTV 1392.89 Bbb
CURGG 17.46 Eee
HKQVZ 223.75 Ddd
JYMZK 220.17 Ddd
IHRTN 174.37 Ccc
JQMXL 97.43 Ddd
OAYOP 304.65 Ccc
JJCBG 19.70 Aaa
SCYBY 136.91 Bbb
CDQLP 456.89 Bbb
RZZJP 194.83 Eee
HMHZV 137.95 Eee
ZZPEU 17.58 Eee
GDASG 47.36 Ccc
NZYXK 571.69 Aaa
JSKQC 160.02 Ddd
ITZSV 843.87 Bbb
DURFP 230.63 Aaa
ARVUK 194.58 Aaa
WJDWY 25.79 Aaa
JAXJL 905.05 Ddd
DOPVP 93.14 Eee
LCEMF 1060.42 Fff
PHVLB 227.16 Eee
WSTLR 299.70 Eee
GAHRF 310.73 Ddd
QAAFG 934.99 Eee
MVNZA 1612.68 Ccc
KARPT 418.04 Ddd
LSUTY 1896.75 Eee
JXXRU 1568.40 Eee
TNAHF 417.71 Eee
LZVBA 75.12 Eee
PLIYV 18.49 Eee
OLKZC 13.13 Ddd
QQGYS 197.23 Eee
XKUZP 1182.77 Eee
UBGNB 456.43 Aaa
WRLDT 1104.05 Ddd
QJDJN 462.59 Aaa
WWBZE 77.38 Ddd
PPUXJ 543.45 Ddd
NUCXV 1238.34 Eee
PCDHO 1572.11 Eee
PCFQF 267.66 Eee
LOSTO 385.11 Bbb
UMCWQ 135.75 Eee
JVIEL 570.12 Aaa
QPUJW 445.72 Eee
SJZLI 1258.55 Ddd
RFMHF 365.51 Eee
LKZCP 138.62 Ddd
RERIK 855.17 Eee
BJMAI 556.73 Ddd
TSBYW 1004.32 Aaa
ABFQT 224.30 Ddd
JNSRN 394.06 Eee
SSDAX 2394.38 Bbb
DWCRY 1082.59 Eee
VUQPD 335.97 Eee
FHMDP 208.56 Bbb
EFUPK 1723.06 Eee
APLOV 30.56 Aaa
XNNZZ 500.08 Eee
ENPLF 233.39 Fff
QSJRB 431.44 Ccc
TKRGW 226.00 Aaa
AENFK 118.44 Aaa
EGZSF 170.16 Ddd
LZKPM 169.22 Bbb
MSRNM 5.10 Ddd
QHBLW 1250.45 Bbb
YXCPS 698.97 Eee
UALID 1297.31 Ddd
RLPGJ 336.12 Eee
FJRRQ 963.98 Bbb
TJGVL 34.86 Eee
YNIQP 1503.23 Aaa
GDNPU 1180.97 Fff
URFMY 436.59 Eee
NTMBH 358.56 Ddd
FBPKG 15.98 Eee
LMHSS 24.39 Eee
PZGPP 800.89 Aaa
BKQMV 544.69 Aaa
SHTWV 1801.58 Ddd
UZLMU 54.99 Ddd
ZKYCP 619.48 Eee
XPLIG 543.56 Eee
YMGSH 264.06 Fff
HAZTL 170.42 Bbb
IDLQA 698.74 Eee
URLSK 44.90 Fff
KTLHI 120.84 Eee
RVITG 289.38 Ccc
HTAOE 327.83 Ddd
DGRTM 1093.81 Eee
WSLNL 1164.58 Aaa
HWYQH 146.71 Eee
NAXMG 240.54 Bbb
GVGVQ 72.69 Bbb
TBPOK 1365.34 Aaa
HXXVV 19.30 Aaa
GURLX 707.33 Aaa
AZGYJ 635.82 Aaa
WRNGZ 49.06 Aaa
BBTKJ 820.68 Ddd
JJFHQ 349.68 Eee
AENOA 469.09 Bbb
RWYNO 67.91 Ddd
CCPWC 318.70 Ddd
NDQZK 40.34 Aaa
GRTOT 1294.63 Eee
SOBRX 390.50 Aaa
PCOBX 40.23 Aaa
MZZEP 231.73 Eee
BRYZE 584.94 Fff
QTHRY 240.65 Ddd
IEFKM 478.95 Eee
GIOIU 698.18 Bbb
UNNRV 1160.15 Aaa
EAWGR 148.35 Aaa
IHHJI 321.70 Ddd
WTDDU 943.14 Fff
AMWUI 190.36 Aaa
LGEDD 186.60 Ddd
ZLZIK 610.18 Eee
RVWLV 1274.15 Fff
LFSAV 255.17 Aaa
EJMRT 266.37 Ddd
TSRVM 957.72 Eee
NIZIJ 1838.95 Aaa
BDNLA 176.19 Ddd
ABYSL 355.64 Aaa
RBLGR 234.27 Bbb
QWTAQ 148.34 Eee
BSFWJ 134.12 Aaa
PYHCF 612.66 Ddd
RJGVO 140.78 Ddd
SWDRL 342.90 Aaa
YUPML 582.78 Eee
EQVMV 1326.95 Aaa
EUSWK 503.06 Aaa
MBIDN 1041.48 Ddd
AJCDP 761.24 Aaa
CLOQR 601.99 Ddd
GCXOD 153.11 Eee
XNFBZ 40.42 Eee
TZWPD 51.96 Ccc
OHBOT 329.41 Ddd
ZIJIN 202.52 Ddd
SRFJV 663.67 Aaa
BDOQF 159.70 Fff
BLTSY 278.38 Ddd
EIWED 676.43 Eee
DFLTQ 337.19 Ddd
NPLVQ 115.87 Aaa
XMVMD 299.18 Eee
MIMDQ 1562.73 Fff
ZKDQD 470.02 Ddd
YIHPH 995.60 Bbb
RHPSP 247.97 Ddd
NEKVU 20.91 Ddd
GQGOI 123.99 Eee
RPOYS 552.47 Ddd
HQILA 32.35 Ddd
IHUBR 9.18 Fff
OSVRH 74.71 Ddd
EKMUQ 99.70 Ddd
DOJIK 182.48 Ddd
KJVWI 994.89 Eee
SYVXZ 134.59 Ddd
ZZSAS 210.93 Aaa
OWHOM 149.08 Aaa
RPHTD 59.71 Ccc
LDRIY 311.69 Eee
LOUOM 1045.30 Ddd
RRCVQ 89.06 Eee
DVFEJ 265.13 Eee
RLBAY 1225.83 Aaa
RGAVX 1911.09 Eee
WOOLF 58.47 Ccc
EZNMW 397.01 Aaa
PSRGK 687.06 Fff
ZHDWD 928.46 Ddd
KAIKT 114.02 Bbb
GGFQY 233.35 Fff
UOATV 433.31 Fff
ANKZZ 57.59 Aaa
XPBBC 297.81 Ccc
HAMQT 265.18 Eee
BSVFB 285.30 Bbb
OXOFQ 67.18 Eee
GJITS 875.89 Fff
CAACC 227.46 Aaa
CGIOY 1487.33 Eee
OYZST 797.46 Bbb
ARORX 395.21 Aaa
AHUFG 52.29 Ddd
GMTJM 123.37 Eee
NVZAJ 147.44 Ddd
NEOVA 64.45 Ddd
ITZOD 42.71 Ccc
EHZQV 146.23 Aaa
IKKKL 225.12 Aaa
RBDSV 967.93 Ddd
OIMRF 484.75 Eee
NCZKL 120.97 Eee
YEROY 1022.59 Fff
TLPSU 884.23 Eee
QABDV 32.05 Ddd
CXHPH 2197.84 Ddd
AHENJ 500.08 Ddd
KJDNP 408.39 Ddd
EGGUG 33.00 Eee
AKNEB 62.21 Fff
NKZBE 893.66 Ddd
QGEMV 159.90 Aaa
MRWVN 531.70 Eee
HTUSB 175.75 Eee
ANCAN 225.37 Ccc
DIQDZ 595.00 Aaa
HPWXM 1215.09 Aaa
EIYGB 431.61 Aaa
LUQWU 1024.95 Eee
OIWDN 933.24 Eee
AFFQO 3.78 Fff
EHMGS 554.86 Ddd
TMRWX 600.34 Bbb
TQLIV 94.75 Eee
OMNVV 231.84 Aaa
SMMTW 58.01 Ddd
AXRZZ 382.00 Fff
FTTJZ 142.73 Aaa
EEDNX 297.31 Fff
VJQRZ 1674.07 Aaa
ELKUU 190.49 Eee
DTDYK 943.45 Ccc
QTHUB 776.64 Fff
QFPAS 977.05 Ccc
LOVXE 188.03 Eee
OEEAD 29.27 Ddd
LSYED 403.41 Eee
EZYHE 1442.48 Aaa
CAZLZ 384.74 Bbb
PQBBP 930.34 Eee
AKSXA 487.74 Aaa
RHWXY 741.30 Aaa
CJEOB 341.01 Bbb
YFLMR 717.06 Ccc
RVHFM 200.48 Aaa
IKCFU 1462.91 Fff
NPEZI 17.65 Eee
PYRPE 170.55 Aaa
RXATV 165.51 Ddd
IIVRM 601.59 Eee
FGVGL 1232.94 Eee
IPBUF 399.65 Ddd
FDNHG 396.81 Ddd
TIJYU 635.02 Ddd
EEKAP 777.45 Bbb
CHJTU 240.50 Ddd
MTZTE 500.07 Ddd
ZHBZR 198.25 Ddd
AGRME 566.27 Fff
LZJOS 1652.86 Ccc
RIBBG 105.38 Bbb
CZZKF 742.36 Ddd
MGKTW 359.54 Fff
MEFWL 194.40 Eee
TTOLO 452.73 Ddd
JVCHY 795.64 Ddd
BRRES 166.51 Eee
WIEXE 546.70 Aaa
RRAWE 498.23 Ddd
GLZGF 312.24 Ddd
LSZWM 1122.00 Eee
TADNO 851.86 Ddd
YBNNM 656.66 Eee
ULRVZ 511.36 Eee
APKLK 446.66 Bbb
OMGUA 113.47 Aaa
YBFJT 715.95 Bbb
NZOAK 759.40 Eee
IMKNS 554.75 Eee
FASUJ 1371.30 Eee
VDQBF 283.19 Ddd
LHUGE 740.93 Ddd
LOHCX 1112.81 Ddd
ALIGP 472.23 Eee
YDOCF 3007.62 Fff
TXKSS 626.78 Ddd
WZIRR 685.73 Eee
ZZAAK 738.07 Aaa
MPGLT 107.27 Fff
XLGDC 15.05 Fff
DFMFQ 150.57 Ddd
MSWVG 534.68 Ddd
CSKMP 308.47 Eee
XNHIX 607.89 Eee
UKBRS 372.41 Eee
ERPHT 1005.36 Eee
AEIAE 730.78 Aaa
TBPEP 661.33 Aaa
WFMRU 446.43 Ddd
VRGSV 447.84 Ccc
LAHXL 339.38 Aaa
CRHGP 171.21 Ddd
JJNOQ 33.95 Bbb
UIQIR 2171.53 Ddd
KLVGS 1330.63 Eee
ZHZDX 193.86 Ddd
OIAQF 758.09 Ccc
YIUFR 242.32 Ddd
CSGKX 145.98 Bbb
PKXJJ 510.33 Eee
XBOCJ 61.74 Bbb
JUMMK 132.10 Eee
QXOBN 228.94 Fff
ISGJC 101.61 Eee
LXWWG 2266.26 Ddd
QVMXY 1462.06 Eee
GFRXK 168.26 Bbb
RBLEA 150.71 Eee
PFBJS 218.99 Eee
WCBRP 54.71 Ccc
FLUCO 414.76 Aaa
VEVWY 165.02 Bbb
VPFVC 225.15 Eee
GTFPB 284.90 Fff
ULOAU 248.31 Aaa
YQMDU 90.96 Aaa
DZMKN 168.32 Bbb
GPLFK 135.70 Eee
UGAKY 163.01 Fff
LKBRY 54.19 Aaa
CRWPA 65.91 Eee
ULKTU 529.52 Ccc
OOZDW 483.90 Ddd
VVHBK 68.33 Eee
AJNXC 887.26 Aaa
YDZQT 442.56 Eee
WYBVL 15.72 Eee
TIZAM 490.03 Aaa
UUGBX 506.23 Ddd
KMKMG 431.72 Ddd
UCUDQ 192.18 Eee
LSVIQ 380.53 Aaa
ZVJKE 1423.85 Bbb
HLEYC 148.06 Aaa
NXICR 507.45 Fff
XMHYE 249.71 Eee
JVIYE 50.27 Aaa
WHWPQ 349.28 Eee
EEJGM 357.03 Ddd
FWVRN 692.00 Ddd
HSFLD 497.14 Fff
BOYVX 251.07 Eee
GTOQB 152.99 Eee
OWKZF 379.58 Eee
PYCFW 78.28 Bbb
OFXNH 147.10 Ddd
ZYCOJ 319.03 Eee
GUUOZ 160.93 Ddd
RPNWE 458.15 Aaa
DXTSZ 451.62 Eee
WEMHM 866.88 Fff
GIDOZ 1638.62 Aaa
FOFIQ 194.24 Bbb
MLKGP 32.66 Ddd
VFQLR 6.19 Ddd
FLAAJ 38.26 Aaa
WKEXJ 354.37 Ddd
WHRZN 684.06 Aaa
FICOR 5.80 Aaa
IUFHF 527.53 Eee
USDKL 52.38 Aaa
KNLQV 328.15 Fff
YMPPU 84.63 Eee
XHFCP 147.59 Ddd
HTDPU 129.00 Eee
OSCUW 1328.73 Eee
FCXFP 134.27 Ddd
AKZCT 1098.70 Bbb
GLRPW 254.24 Aaa
VUNXS 709.24 Aaa
XISVP 56.25 Ccc
DIXYT 290.44 Eee
LJFIE 554.96 Eee
OLYXK 641.41 Ddd
ZCFSK 11.09 Fff
QKTGS 57.99 Eee
YSJEF 30.06 Aaa
FJFWP 194.39 Eee
EKGEM 101.75 Eee
ZJTAF 268.89 Eee
EBYZA 31.87 Aaa
VUHMQ 10.46 Eee
APEAE 750.43 Eee
UEREO 141.15 Ccc
LRDFF 39.21 Ddd
LPLTS 683.15 Ddd
AXVWD 291.75 Ddd
FXYER 140.97 Eee
AJMYC 153.58 Eee
FOGAU 450.01 Aaa
ZQIOS 87.66 Fff
KLREC 34.92 Eee
CRUJI 93.65 Bbb
TDCSX 365.00 Ddd
AQZRS 913.06 Ddd
NTAPQ 650.61 Ddd
AAUIL 441.38 Bbb
YJYMS 21.60 Ddd
LAZJR 293.01 Ddd
AUWRO 275.37 Aaa
USIHS 89.84 Eee
QNMLT 283.81 Aaa
FZULC 297.86 Ccc
FNEDN 525.26 Eee
ERFVU 703.02 Fff
TWWCD 1382.40 Ddd
LXYGY 166.68 Fff
LTXMX 310.35 Ddd
HSQFE 486.14 Ddd
OKCZB 46.25 Ddd
AGOBH 89.29 Eee
MYFOO 12.29 Ddd
JEJII 178.70 Aaa
XSRJY 497.32 Ddd
IURLU 261.25 Aaa
WHVXQ 413.91 Eee
JSCOS 313.68 Fff
DBDWX 651.98 Fff
COZEV 162.85 Aaa
ZAWHM 671.03 Ddd
NXHQH 225.27 Ccc
GWZCA 914.26 Aaa
VMZTA 168.34 Bbb
XYPWD 19.86 Eee
ULHQG 54.96 Eee
BGILO 182.75 Eee
RDBFZ 224.51 Ddd
JTIKL 728.07 Eee
MKTTR 761.19 Ddd
IHZVQ 847.67 Ddd
XBDJD 844.33 Eee
NKPHU 97.08 Ddd
DNVSI 1334.11 Eee
EZKDK 1034.36 Eee
ISPKG 152.31 Aaa
QRQRG 475.81 Eee
DSUAV 125.92 Eee
RVADR 239.07 Fff
GDDOQ 1453.69 Bbb
IWKWD 134.30 Eee
CXRNJ 1262.36 Aaa
PSHCG 226.35 Fff
IDGKN 203.54 Ddd
MJIAQ 102.39 Aaa
HGIZQ 605.95 Fff
WOSTJ 277.90 Ddd
YTJAE 540.12 Ddd
VOUJG 40.77 Aaa
JGFQH 271.41 Ddd
GJOAN 67.24 Ddd
WEGNT 429.30 Eee
VVURF 292.38 Eee
RQEJQ 838.80 Eee
QQFOP 75.90 Fff
IRQWU 556.43 Bbb
YXPEI 229.37 Eee
JUWAS 1295.18 Ddd
OXGLM 847.57 Aaa
CCPEJ 375.09 Eee
QNSOH 486.94 Eee
FCGMT 1990.90 Ddd
TLILX 161.20 Ddd
ARSBS 323.29 Ddd
QBLLY 371.10 Fff
GMYOM 494.47 Eee
ZYFAQ 109.72 Ddd
QGIMB 76.39 Bbb
NSXKM 249.66 Aaa
YHATG 68.68 Fff
IYJKW 1299.43 Ddd
HVGPT 173.81 Eee
OACWZ 809.64 Ddd
FQKSH 211.40 Ddd
QDBCO 2036.78 Fff
QPYZP 94.81 Fff
MYCAV 521.50 Eee
CXAHU 1431.80 Eee
KWAVU 646.49 Fff
TJYWE 1601.10 Fff
DCHJS 803.54 Eee
PEVKU 821.27 Aaa
GDYXS 233.14 Eee
OVBLQ 33.86 Bbb
DQIXN 55.75 Aaa
IUTDC 532.43 Fff
YTEFA 161.20 Aaa
MQXJS 377.72 Fff
FJSJC 548.95 Ddd
GVJUH 441.68 Aaa
TDGJL 1993.31 Fff
AOMSH 246.63 Aaa
FZFAJ 199.01 Eee
DCJCG 1517.40 Ddd
RATMP 181.81 Eee
KXIKM 267.44 Aaa
TCWAV 1429.92 Eee
DHCJN 838.21 Eee
PUSWT 455.88 Fff
KEWEN 914.88 Aaa
WARZS 780.54 Eee
DWQJV 126.02 Ddd
GHRMA 133.35 Ddd
LBQOW 255.23 Aaa
TYOJG 1207.45 Eee
MINYP 27.98 Eee
XJUQZ 517.35 Aaa
WHNCX 59.53 Eee
FUIBD 1500.88 Fff
JTENA 25.58 Ddd
OUCTY 982.26 Eee
HFIZJ 116.08 Ddd
PTABU 267.67 Eee
LBEMQ 2682.98 Eee
NLBBW 1047.73 Eee
BAUJL 303.37 Eee
BBPIZ 240.91 Ddd
HCDGK 127.16 Eee
SGLDD 28.22 Eee
RBOHL 931.54 Eee
HOPYV 1663.31 Eee
VOLCL 443.82 Aaa
UMIIP 187.13 Ddd
VXTFO 1154.65 Bbb
SMOKG 754.19 Aaa
VKNJJ 589.93 Ccc
TYPRH 229.98 Ddd
YLOOF 409.99 Eee
OFHIG 254.71 Ddd
ZQSIL 457.67 Bbb
CADMP 661.95 Bbb
JEQSL 698.41 Eee
XITAY 605.34 Eee
JBNST 29.05 Eee
OIDYN 991.72 Ccc
QZRBL 1113.54 Ddd
YXDGT 185.05 Aaa
LNLDE 85.78 Ddd
WEIIN 19.54 Fff
JTQKO 10.09 Bbb
HKIBZ 179.67 Eee
ABFVC 178.41 Eee
RGFSF 270.11 Bbb
TKGVZ 893.84 Ddd
SVLGD 1217.29 Fff
VIVIP 1113.98 Eee
PJCXK 3260.88 Bbb
QFUWP 583.42 Fff
DCWNG 499.27 Eee
FUXGM 1108.98 Fff
XNUWJ 316.01 Aaa
KBURX 312.38 Fff
XKYBH 45.05 Fff
CIOES 608.28 Fff
FIHTJ 69.27 Ddd
YNVBE 1119.26 Ddd
IHOZP 324.95 Fff
XPSZQ 1307.16 Eee
JLSYV 1998.86 Eee
QQNWY 331.53 Fff
TGIOX 191.91 Fff
SHZAK 202.78 Eee
ZVRDK 38.38 Eee
OERXP 159.49 Aaa
XDPQG 2069.79 Bbb
IDSWV 280.65 Eee
XHSUW 65.53 Ddd
BRNCI 435.42 Eee
OONDT 390.55 Eee
HOSXN 301.85 Aaa
DXHHQ 220.88 Ddd
ZYHGW 14.72 Eee
QWPIL 478.97 Fff
YHHEZ 77.91 Ccc
AHINO 6.51 Bbb
DFKAX 194.90 Ddd
GCOBT 273.22 Aaa
PRRWA 119.46 Eee
GSSOQ 522.69 Aaa
YRKTD 1514.49 Ccc
FMUNR 526.53 Aaa
BPGEO 1218.19 Fff
OYAEX 626.02 Aaa
UJPJA 559.40 Bbb
PFLXS 165.05 Bbb
GTZWP 1114.88 Aaa
KKUJI 309.29 Fff
VTHDN 1491.09 Eee
OPVCI 848.29 Eee
HUSHV 710.66 Eee
QREWE 227.75 Ddd
TFCKF 168.63 Ddd
GTBHD 509.58 Ddd
SJLWM 12.42 Eee
DFMGQ 651.86 Eee
BMEJQ 604.58 Aaa
ZHYVH 70.43 Eee
MQPHS 685.72 Ddd
MUHWY 50.47 Ddd
QHYFP 766.91 Aaa
YPNLJ 360.39 Eee
PJADB 61.20 Fff
BHFIC 2026.58 Ddd
GNKBW 14.05 Fff
BKVZU 175.79 Eee
MJCRZ 271.48 Eee
BQEOK 439.76 Bbb
ORQOO 212.51 Eee
FNTAD 330.73 Aaa
SFORR 1825.79 Eee
QIPVV 422.51 Ddd
ZJJDG 1595.30 Aaa
VEIVF 229.27 Eee
QMQUP 483.45 Ddd
JKBXZ 147.81 Bbb
ISIKJ 797.26 Aaa
MWJND 348.70 Aaa
JWABX 2179.04 Fff
LOAPZ 265.13 Aaa
VISWN 719.26 Fff
WWOOT 285.15 Eee
OWSXW 419.39 Bbb
YIMJZ 22.96 Ddd
QKUID 53.06 Aaa
WVLAP 135.86 Aaa
HLWOO 175.60 Fff
TIKJN 976.93 Aaa
MOREA 687.14 Aaa
ZUAQF 275.66 Eee
GTLBA 689.21 Aaa
INRRK 228.98 Ddd
JEGXH 400.26 Eee
DWJIH 16.85 Eee
SDYIJ 142.94 Eee
LCGEV 100.58 Eee
WLTWU 128.63 Ddd
FTNDT 206.62 Eee
YDZNH 606.02 Eee
UERZU 678.76 Ddd
PXQHQ 32.93 Eee
TCFMS 73.88 Aaa
RQDYS 205.38 Ddd
ZPFYK 215.96 Ddd
VXOHJ 41.62 Ccc
DWVTI 1317.21 Ddd
OCWIA 136.10 Fff
ZZABR 518.42 Ddd
NSNAS 449.64 Ddd
IRNXP 19.24 Eee
BJPOH 368.96 Ddd
AHISY 590.54 Eee
QNVQK 463.83 Fff
EUWVF 705.55 Ddd
DXGOB 179.79 Eee
LCMXU 132.16 Fff
HIMNE 40.86 Bbb
AHIIZ 209.66 Aaa
AITIP 606.62 Ddd
WIHTE 271.76 Eee
YCZNG 334.89 Eee
DKYDG 266.50 Ccc
KQZNI 1003.27 Ddd
PANOH 61.54 Ddd
IDJLJ 1083.76 Fff
DSQUL 1443.84 Bbb
YNYIU 409.87 Eee
JMRMS 1609.22 Bbb
XMNOP 2480.61 Aaa
XKUBN 330.45 Ccc
KQBTQ 1394.70 Ccc
CIDQA 397.08 Eee
QPYTJ 55.38 Aaa
NFIHM 2922.61 Ccc
QRSYB 256.05 Bbb
CSRGZ 214.31 Ddd
AVEMG 465.52 Eee
AFWIN 164.17 Aaa
GMOTK 755.72 Aaa
ORDMC 154.69 Aaa
FUHMC 628.69 Eee
ZGXNE 417.30 Fff
FYMDC 1117.31 Ddd
JLLXI 432.15 Ddd
ECQHM 294.59 Eee
VGOHO 857.46 Eee
MNWXK 117.86 Ccc
NYPTQ 172.87 Eee
IIEUV 611.60 Ccc
LALIB 684.07 Eee
PEJPA 513.42 Bbb
WLCEX 500.66 Eee
QFPHN 397.17 Aaa
FILYU 66.34 Bbb
XPTQR 416.59 Eee
XOULQ 218.39 Ddd
JYGMT 393.94 Ddd
AHWNM 194.73 Aaa
LALGZ 177.80 Bbb
TBLEI 2243.28 Bbb
TLWMV 1156.62 Eee
XSULK 1994.76 Ddd
BDPAJ 1447.09 Aaa
QWPFO 721.77 Bbb
JWYDG 84.33 Eee
EUNLZ 392.66 Fff
TIYUE 1067.15 Eee
YZOJD 3879.92 Aaa
LTTVJ 2.46 Fff
TLODE 288.19 Eee
TYARP 2125.69 Fff
JTGTD 22.34 Eee
UCPCK 1813.84 Eee
CVWNA 230.25 Aaa
PJLYK 395.64 Eee
ODASO 406.17 Aaa
SAMRN 565.05 Aaa
ADRYS 1084.82 Eee
TKJFB 562.15 Eee
UFVHM 304.52 Ccc
QMVCS 690.96 Eee
EKVQS 388.01 Ddd
WAAWV 279.62 Ccc
VYMYX 374.38 Bbb
VNMMY 1021.61 Aaa
WTPVY 127.46 Ddd
QHOJD 39.68 Aaa
YHHRE 117.84 Aaa
YYCBK 466.98 Eee
GFRKL 78.05 Bbb
KUMCZ 71.27 Aaa
EIEBZ 880.38 Eee
BRCON 220.66 Eee
MSAET 290.71 Bbb
RDMEP 52.53 Eee
NDFSZ 370.22 Eee
LBGLT 681.71 Eee
ZRCNM 342.97 Bbb
TFSOI 283.12 Aaa
FJBGY 215.41 Aaa
LMNHW 1919.48 Eee
PIGFV 274.19 Eee
VUWAP 3.07 Eee
MHCLW 587.71 Fff
RDSZA 185.96 Eee
UIBRP 961.12 Ddd
DRTPW 581.21 Ddd
TMKJF 878.99 Eee
OBDIS 215.00 Eee
RNLIM 99.95 Aaa
UJFNL 1.50 Bbb
EOWPV 4.16 Aaa
OMHCO 1759.10 Bbb
XZLDT 1227.07 Ddd
MADCJ 1839.92 Fff
DAFCO 1285.90 Ddd
MZDAB 469.13 Ddd
IEIFU 70.03 Ddd
UJIWW 254.53 Ddd
CIIWB 1447.44 Aaa
KHJNQ 815.56 Aaa
LDBED 414.99 Ddd
SZCDL 180.77 Eee
LTPYW 501.63 Ddd
TFEKP 601.74 Bbb
CSSIN 1515.48 Ddd
TKGVM 17.87 Eee
KVDWV 1445.94 Eee
QGSSZ 291.13 Ddd
QSDMF 660.31 Ccc
CJZUB 1137.98 Eee
YDXAY 276.38 Aaa
ONVKC 459.27 Ddd
DILHI 715.07 Eee
CORMP 186.81 Ddd
YCZIT 70.06 Ddd
EKOGN 146.50 Ddd
FGLCB 255.39 Fff
TEXUS 293.00 Aaa
FOEWM 52.48 Bbb
APDEV 648.95 Eee
VJBEA 1360.93 Fff
LBHZJ 772.82 Eee
UZELN 161.77 Eee
VAYOU 2165.84 Eee
IZXWE 335.62 Ddd
CLERC 1947.00 Fff
SIXYJ 245.73 Aaa
ZQKEJ 13.25 Eee
ECSDM 442.12 Ddd
JYYWI 591.76 Eee
NMPMQ 1638.26 Eee
DXXIH 174.47 Eee
ZSXHL 48.97 Ddd
ACVAV 41.55 Bbb
GLDDJ 312.15 Bbb
ZXUEJ 86.71 Fff
SNLMK 51.96 Bbb
YPKZG 752.99 Eee
BFBOV 77.26 Eee
JRIZD 444.99 Fff
NXSDA 645.69 Eee
GGUWR 180.26 Ddd
OZXSL 950.81 Eee
PGGNP 304.70 Eee
GIDAO 4.69 Aaa
XKKZZ 55.46 Aaa
CUHTO 293.19 Aaa
CNKGZ 147.62 Ddd
NHDOA 1385.95 Eee
ANZPC 318.50 Eee
RXTTL 325.28 Ddd
MQUVY 403.04 Ddd
HNFSH 242.01 Eee
DXPAM 1181.34 Aaa
BOAUZ 59.09 Eee
RPPTY 524.09 Aaa
SGXUH 53.88 Ddd
PCYQS 2401.22 Eee
ZKRLP 78.51 Eee
MZZKI 115.86 Ddd
FXUJR 204.69 Aaa
MMWIE 98.87 Fff
KIBKV 617.03 Aaa
BWKVE 85.02 Eee
QXTMT 650.30 Fff
TQWTI 1219.28 Ccc
PYLCM 159.67 Aaa
XSWUR 960.27 Ddd
NHSVD 1643.45 Ddd
BXTNZ 683.21 Eee
UGJBO 231.84 Ddd
CGMLJ 19.57 Ddd
ROYBT 868.20 Eee
JTTTS 953.45 Eee
VGAMJ 154.11 Eee
CGYQF 1200.34 Ddd
RFFXP 562.40 Ddd
OPYZD 368.22 Aaa
TNZOA 484.96 Aaa
ECZDW 275.07 Aaa
GAJEF 1081.46 Eee
GKGXH 385.54 Ccc
NJDWH 1640.76 Eee
OECKH 752.40 Ddd
UDPDV 500.20 Eee
ELMVO 649.89 Ddd
PYDSA 150.28 Aaa
PVFSK 1343.84 Bbb
ZSDTH 308.29 Eee
CFQBJ 1240.12 Eee
DODBH 410.96 Eee
VLFRI 377.99 Eee
HNKCS 575.43 Aaa
OBWJV 113.76 Aaa
MBLRG 223.26 Eee
ZOTKN 66.28 Bbb
VNODO 377.78 Fff
VQOUT 1651.02 Ccc
VIXXZ 1659.61 Ddd
HJZXU 716.26 Ddd
TYOCJ 573.25 Aaa
GLGBV 307.78 Eee
JWDLN 1117.24 Aaa
KPPOY 455.43 Eee
AQLCP 515.42 Bbb
EWYOY 632.15 Ddd
EMWKV 522.79 Aaa
GLEUE 679.98 Aaa
XVITN 415.16 Aaa
TIWIQ 1170.22 Eee
NVGWE 244.74 Bbb
XYXXS 635.17 Fff
DRHQB 444.03 Eee
VDHXU 530.56 Fff
QCDKA 689.95 Ddd
NDLIL 706.25 Fff
VUFMP 199.62 Eee
NVXJC 722.11 Eee
XFNSB 545.12 Eee
WWSWC 2270.28 Ddd
ENYIE 411.88 Ddd
CSSVH 1.53 Ccc
VVRTE 527.59 Aaa
KLQZZ 44.60 Bbb
VQYMQ 3490.33 Eee
DFLNY 119.20 Bbb
QPURG 194.52 Bbb
AOCKO 875.24 Bbb
GLYHF 360.46 Fff
JETRO 134.44 Ccc
RLVWN 1285.41 Aaa
HNENF 439.53 Fff
JFRPU 501.99 Eee
AXHEI 37.66 Ddd
WEMIF 270.11 Ddd
PQYIM 116.95 Eee
VGVDQ 394.03 Eee
NCCQY 61.51 Eee
GPZMW 183.43 Fff
AFSLM 248.56 Eee
XDTFS 1572.88 Eee
QMWYZ 332.44 Ddd
TMFWV 110.09 Eee
PFZWU 404.24 Aaa
QRLLF 654.58 Eee
GBMJA 199.04 Eee
RPTPX 116.88 Aaa
AEROP 89.69 Ddd
HVKKL 537.48 Eee
DCWSV 788.91 Ddd
FMNWL 112.54 Ddd
LOBMB 746.96 Ddd
EUCWW 489.99 Aaa
HVJNS 214.82 Eee
HWALT 567.87 Ccc
LQKOY 371.56 Eee
AWTXG 67.75 Ddd
AJBSH 674.64 Aaa
HPWJN 23.93 Eee
MODVT 700.67 Bbb
RCKUV 46.92 Eee
JFFLS 133.02 Ddd
DUVXT 151.67 Bbb
LEATH 721.88 Bbb
XCUGP 845.10 Eee
PGUDZ 45.69 Bbb
XHNDQ 667.73 Aaa
QLEBH 74.63 Ddd
HAFQQ 1132.91 Aaa
XVPXN 356.81 Ddd
EBMPR 222.25 Eee
RSYXJ 2020.18 Aaa
JFUBT 61.90 Eee
JSLQF 417.49 Fff
VHUNE 28.74 Ccc
BGYHK 665.52 Ddd
MMREM 256.34 Ddd
BSXUH 610.85 Eee
QQAOA 342.21 Eee
NEQVH 566.36 Aaa
WODUG 14.61 Fff
EHDAI 120.95 Bbb
KTOZE 309.15 Eee
LBWRN 29.46 Fff
SLUZV 367.90 Fff
EUQJV 383.32 Fff
QZGZS 1185.62 Aaa
PKPJW 501.32 Fff
TBNZG 1097.92 Fff
LLLQE 43.45 Fff
VVTCE 896.44 Ddd
QUGXF 123.28 Fff
MCVIT 1684.04 Aaa
YSKFF 521.63 Aaa
CDOYS 513.29 Ddd
XVFFK 6.38 Eee
MJJZK 2098.25 Eee
QBZGU 500.18 Eee
IBXQW 467.88 Bbb
DVIVU 557.10 Ddd
NFUAS 593.07 Eee
DUCGF 183.28 Ddd
OXICJ 1389.99 Ddd
SKBCB 194.94 Fff
UBPFS 98.69 Ddd
GCZGH 876.49 Aaa
BKQKD 332.29 Fff
JCCUX 1122.59 Bbb
TWGJC 34.63 Ddd
ELEMG 1298.41 Aaa
SCZTE 70.01 Ddd
FHARQ 1569.39 Eee
XJKEU 40.56 Ddd
TLWGO 764.76 Ddd
HADFL 553.34 Ddd
NFRDA 646.60 Ddd
FCZNN 1.12 Ddd
IRHXC 676.61 Aaa
VVONN 934.82 Bbb
FJJCO 213.57 Ddd
FOZFC 323.09 Fff
UPAET 100.59 Fff
TXQGQ 406.29 Eee
TPOFG 984.22 Aaa
YIPSK 460.19 Eee
GATTN 134.10 Eee
PSYMC 274.24 Ddd
RALKR 85.50 Eee
AAWEE 365.46 Ddd
NWHPP 313.03 Aaa
UYJFR 912.45 Ccc
SJVZG 56.60 Fff
IBTVJ 1231.68 Eee
YSXFV 106.08 Fff
VEEPQ 191.78 Fff
ULXCN 1208.83 Ddd
LTQZW 1494.82 Fff
VUKAV 926.68 Eee
FKKMQ 279.40 Bbb
TOALX 1401.89 Ddd
LMPZA 137.77 Aaa
FGTKW 99.24 Eee
MMXBJ 696.01 Ccc
HNGFC 75.10 Ddd
MZXPE 1641.72 Eee
RJEJN 893.08 Aaa
TFXSV 158.51 Eee
EFIUU 269.06 Eee
RZNOD 581.34 Aaa
LARFY 567.73 Fff
DFRKR 33.50 Eee
SXCSW 654.69 Ddd
WORWL 70.15 Bbb
YEIBI 23.08 Fff
ULZBL 175.55 Eee
MOBTD 776.28 Ddd
OGYCH 892.49 Fff
HGMBH 150.47 Eee
VFMWR 391.62 Aaa
PVHAE 110.63 Eee
QZQWJ 1087.89 Aaa
QZMVE 233.35 Ddd
QTKCF 134.96 Eee
VDOGQ 2713.60 Ddd
QPOFS 139.30 Aaa
ECNRJ 361.44 Ccc
SBBWD 482.91 Ddd
CYPYC 1552.58 Ddd
KJTKK 98.03 Eee
QDFZZ 48.85 Eee
QIIXZ 25.63 Ddd
QJPWN 609.72 Aaa
VEKAH 187.71 Eee
MBZKW 1004.61 Eee
NVTYT 415.17 Ddd
QMFEX 356.08 Eee
EVBQD 34.07 Eee
ZHCWV 456.50 Fff
TOPDO 290.46 Eee
XYWIY 774.88 Aaa
GSDYL 141.82 Eee
BHVVQ 58.08 Fff
HMEYZ 126.17 Ddd
PJYNS 288.64 Aaa
TVCHJ 36.21 Eee
SJPBZ 134.89 Eee
NQKKS 277.66 Bbb
ZCHUY 174.83 Ddd
ICNLU 603.81 Eee
ENCFU 49.95 Eee
FZWWB 579.88 Aaa
YFKUG 337.54 Eee
YKURF 85.72 Eee
WKSAJ 505.62 Ddd
YGUMT 972.75 Ccc
ZGJDB 319.46 Aaa
KBXMQ 1058.58 Fff
SOYVT 782.84 Bbb
KFEJB 287.89 Bbb
YMQZT 582.58 Bbb
RHAQF 612.40 Eee
UVNTG 6.78 Fff
FJRQO 111.34 Fff
UDGCG 2728.02 Ddd
ABKCK 90.50 Ccc
FOOZM 373.49 Ddd
UMKIV 8.28 Fff
PSCNJ 109.95 Eee
KHPTD 47.32 Aaa
QQTNI 1320.54 Bbb
JWEST 694.95 Eee
PATVH 559.26 Fff
OFMQE 205.36 Ddd
WMNTT 125.84 Ddd
XVWMY 644.28 Eee
JLFUV 441.76 Fff
TQZTP 685.11 Fff
NXOZI 142.96 Aaa
RXQTY 376.07 Eee
MXXNR 898.16 Eee
SDCDD 350.28 Aaa
ZHVTV 1532.48 Eee
INBEA 36.86 Eee
TEBPV 1782.05 Ddd
WOQZW 511.72 Bbb
NNFPA 282.78 Fff
FBQJU 794.33 Aaa
GQCFH 130.17 Aaa
FMBRN 111.34 Aaa
MPXNQ 156.18 Fff
YJTHT 301.91 Aaa
OTONS 925.40 Fff
YXWNH 311.34 Eee
YNAPX 179.34 Fff
ISGQP 2132.07 Aaa
RWTWG 51.98 Ccc
VSPJQ 849.70 Ddd
BMYRW 1471.68 Eee
ZYNUM 23.37 Eee
JGIHN 1467.79 Bbb
SWJOC 201.61 Ddd
ZRWBP 132.31 Ddd
ZNEIK 196.50 Ddd
AYMSR 36.18 Eee
LUSJD 391.83 Eee
THUGK 69.68 Eee
IHUHH 98.86 Bbb
QFAHE 1235.38 Eee
VNXUE 119.23 Ddd
UODIH 1100.72 Aaa
GHGLF 80.59 Eee
BQNWF 1.11 Fff
DBSEO 7.00 Aaa
LWUNW 518.54 Ddd
PTRBE 463.02 Bbb
HJKNF 304.78 Eee
GGYVM 86.58 Aaa
YMKET 1111.08 Eee
GXHWQ 1290.51 Fff
SFBTF 430.32 Ccc
WBAGP 89.29 Eee
BJUXQ 1180.96 Aaa
RQSMP 633.72 Eee
SXCHV 138.40 Eee
WGKVN 1010.40 Fff
AKECO 293.32 Aaa
WSKYV 115.19 Ddd
HLZJV 90.95 Ddd
UOKGN 25.53 Eee
NHXFO 360.85 Eee
DSACJ 242.69 Eee
TYSGK 95.83 Aaa
KBMUU 1601.46 Ddd
MARQK 128.30 Aaa
RKUOY 902.16 Ddd
OEWNV 31.84 Aaa
GDUSC 128.87 Aaa
NBOZJ 308.92 Eee
XELBM 456.41 Eee
PNNLA 407.25 Aaa
BZXYT 20.88 Ddd
WTEVY 244.95 Ccc
DPRLL 183.75 Aaa
LIYEK 545.04 Ddd
FGXDZ 501.04 Aaa
LMGWS 622.61 Ddd
LLYVQ 395.17 Eee
DKWJZ 433.78 Fff
TDZWB 364.53 Ddd
PYXKF 2148.02 Ddd
ZIIXZ 56.48 Eee
AFGLM 63.38 Eee
NEDQR 27.42 Bbb
OMUAS 155.59 Ddd
RPFIE 857.83 Eee
ARCUM 290.76 Fff
AGKDT 1249.03 Aaa
JNOHC 1239.23 Ddd
TVQZT 357.75 Ddd
WMPVX 1563.47 Aaa
MWIMX 572.55 Bbb
UPIAX 402.06 Fff
YZNJD 438.92 Aaa
KDKVV 8.39 Bbb
RQEKK 1384.91 Eee
ISIGQ 984.24 Eee
HPGHX 1010.63 Ddd
LFGYX 196.97 Aaa
KUTEY 73.16 Eee
QYNRR 1558.07 Aaa
QOAEE 304.49 Ddd
RMIAU 15.84 Ddd
YDWRA 233.07 Ddd
PIAJW 956.21 Aaa
IIZZW 522.74 Eee
UKTVF 312.91 Ddd
QYIYW 267.29 Eee
FHLGC 100.68 Ddd
UTXKB 196.39 Eee
RLTBX 48.36 Eee
APDVP 42.87 Eee
XGLQI 195.04 Aaa
PCNSZ 630.35 Aaa
JGSJZ 943.91 Bbb
YOFLY 3719.79 Ddd
CPQLU 280.74 Eee
FKOZJ 292.13 Aaa
SLWSX 255.01 Ddd
KHVCI 85.38 Bbb
YMHLJ 1145.99 Ccc
GLEIX 828.53 Aaa
RNIDK 316.81 Aaa
UJYFW 858.12 Fff
CFHSA 57.55 Fff
DESYQ 581.27 Fff
YEYGK 181.61 Eee
QNUAX 429.28 Eee
WVBJX 347.21 Bbb
FBDYI 359.75 Ddd
SAUNL 900.85 Eee
VZWNH 116.53 Bbb
NJYBG 138.09 Eee
JBFFT 685.92 Eee
HXUOG 898.83 Ddd
CZUUV 1985.85 Ddd
DNTUX 217.21 Eee
SCZME 332.62 Eee
KHWRT 466.26 Aaa
JFYWY 265.48 Ddd
VUFXY 667.03 Aaa
OOQAK 21.63 Fff
KKNCJ 306.68 Eee
TEIDL 247.65 Ccc
USOMQ 878.40 Ddd
FKTGL 152.54 Ccc
TOZBV 420.91 Ddd
OQDXK 186.16 Ddd
RGBSG 399.38 Eee
LXFWL 702.70 Bbb
LKLDZ 1376.60 Ddd
GSXHX 1490.65 Eee
LRQVU 531.82 Bbb
ZVJYT 919.20 Ddd
JFMSF 403.95 Eee
DTOML 417.12 Ddd
WDWGB 58.29 Eee
KSEYN 59.71 Eee
MMBRV 18.92 Ddd
XXRSC 281.26 Eee
SBTOS 128.51 Aaa
FGRHS 1363.57 Eee
AXQVF 225.04 Aaa
QQGPI 463.56 Fff
HXOVV 527.18 Aaa
UORIU 551.99 Aaa
LTVWP 9.52 Aaa
HMVDO 550.90 Eee
AFYNM 216.40 Ccc
XFTCG 1200.17 Aaa
PGOTJ 480.17 Bbb
QEEMS 69.97 Eee
RQPSR 88.88 Aaa
ZEJFV 31.00 Eee
HTLHJ 680.46 Ddd
IOZEW 310.89 Aaa
OTWTX 63.52 Eee
VJDOH 358.00 Ddd
JEGRB 375.24 Ddd
HKCQK 201.86 Ddd
YDKNW 489.99 Ddd
DKZTC 341.66 Aaa
RJYIZ 359.39 Eee
HCQWP 45.75 Ddd
YXUBE 221.74 Bbb
HAPQJ 445.14 Fff
WKTQQ 374.70 Eee
AVBOJ 742.83 Ddd
SYHZY 587.48 Eee
TJMRH 16.02 Ddd
NHGKX 570.40 Bbb
WSMIY 7.91 Aaa
RMYTA 124.75 Aaa
TPGWR 1744.89 Fff
CQHMB 426.13 Eee
BSDMJ 248.95 Ddd
UANNZ 416.76 Eee
WAWUY 416.07 Eee
AOYZH 102.48 Bbb
TDBZV 358.49 Aaa
UWTAH 1176.99 Eee
ZPLGP 883.45 Aaa
EZJOB 181.75 Ddd
JGMYG 15.65 Aaa
RZNGN 409.59 Ddd
GXYJX 241.37 Eee
WPVIY 1644.86 Eee
DNJDI 1103.29 Aaa
RTHNW 94.55 Bbb
VXFXV 184.57 Bbb
EHEMB 805.89 Ddd
HZEUW 565.86 Ddd
UPFIO 198.90 Ddd
KTSQC 501.54 Eee
UXMKA 351.19 Eee
NUZJC 323.58 Ddd
RAXEI 525.27 Aaa
BTDRV 488.71 Eee
IUWMN 151.24 Eee
ECMSF 504.89 Ccc
PJXIQ 189.30 Eee
AZVQR 259.98 Aaa
FEOAZ 709.67 Ddd
DCRFV 1375.79 Eee
QYTTX 327.50 Eee
LZOUX 338.33 Ccc
ZTPAU 37.61 Ccc
RSGPV 775.74 Aaa
DCPMB 1418.87 Bbb
TFDNY 125.16 Eee
ZUXWM 2214.75 Ddd
RRPRW 2009.34 Aaa
SVEGP 29.58 Eee
MDMFW 44.63 Eee
NYFHH 127.04 Eee
ZCEZC 70.90 Ddd
HSXPJ 961.24 Eee
MJWPL 462.29 Ddd
ENGEP 692.80 Aaa
UXARE 298.22 Fff
AYDRR 225.58 Ddd
TNZHR 139.85 Aaa
DWXNS 43.14 Ddd
TWVTE 182.53 Eee
YLBRC 927.80 Aaa
GWFAF 234.83 Ddd
TWWKY 373.97 Eee
TGFOR 236.86 Fff
BGZTR 726.57 Aaa
FADXI 283.86 Fff
AIVNK 2138.00 Aaa
OCRTA 145.37 Eee
KFAJZ 1074.41 Fff
MBQBL 544.23 Aaa
HINCV 1886.35 Aaa
WCDYM 675.70 Eee
LFICD 899.28 Eee
EWAEV 233.33 Eee
QZDKS 466.46 Eee
UQEPP 128.36 Bbb
DWOXA 530.41 Eee
EQACY 98.70 Aaa
SQTGI 769.88 Eee
NNBVW 14.60 Eee
CASZA 1050.51 Fff
EKNJL 323.91 Eee
XHZFF 168.07 Bbb
MRBSI 1014.69 Ddd
OSWHT 808.99 Ddd
WYPHY 719.62 Bbb
SKQOE 136.95 Ddd
IICIH 95.55 Aaa
WTRVG 15.59 Ddd
OLREZ 260.23 Aaa
HWRTM 150.20 Aaa
VJDOV 807.16 Aaa
GCRWP 52.98 Ccc
MIBVJ 684.34 Aaa
FFQIQ 230.38 Aaa
COBIA 2523.89 Ddd
WTDYU 233.83 Ddd
NBVSD 555.07 Eee
HRXBA 724.64 Fff
KHJOA 39.86 Fff
KYWUA 259.94 Aaa
OJBUW 995.82 Eee
MEEBM 164.17 Fff
OKRCF 1004.64 Eee
XZLES 803.59 Aaa
CHFRP 1099.66 Eee
UTCHB 1222.49 Aaa
DBXXD 1941.92 Aaa
WUTPL 65.47 Eee
JXFUW 360.06 Eee
RWSKX 50.94 Fff
GSKHP 24.98 Fff
ASQIT 30.45 Eee
TCEGM 624.68 Ddd
XDCHJ 635.38 Ddd
QHUFL 113.27 Eee
MPFNK 1556.38 Ddd
MJLWA 20.29 Eee
BTGKB 359.06 Bbb
TAKUX 94.68 Aaa
LRTSP 875.31 Eee
TIZFB 71.53 Bbb
LSRND 266.26 Eee
PNLTE 15.84 Eee
MHKYI 201.74 Eee
NYLKL 197.77 Ddd
JGKJK 656.83 Ddd
WTSVN 129.04 Fff
IUGPL 350.77 Ddd
QILFV 16.98 Aaa
CVCRR 97.95 Fff
COCVZ 91.90 Ddd
CYSNY 42.32 Ddd
MBFGD 1511.53 Aaa
MIGHJ 405.63 Eee
HZFXZ 205.05 Aaa
FAQYS 49.63 Ccc
QFISK 71.33 Aaa
JUEWS 46.56 Ddd
MLWJR 791.70 Bbb
HLVMK 633.59 Fff
TVNVS 518.73 Bbb
SXQZO 156.39 Bbb
YJNCI 828.92 Ddd
ZPGUP 74.60 Eee
BQAII 725.38 Fff
DKUQA 512.18 Aaa
ELOKN 213.04 Ddd
CIDUA 337.60 Eee
TXISQ 1276.89 Eee
AIGFO 930.11 Aaa
TFPKD 761.69 Bbb
JBXNR 115.48 Ddd
MIPYL 759.16 Aaa
UXWWT 1772.66 Aaa
OZLSL 239.91 Bbb
RXODT 780.42 Ccc
RUTSI 26.85 Bbb
IJDSL 519.28 Ccc
VLWKF 145.88 Ddd
EMLDU 522.88 Bbb
XOLGG 2137.63 Eee
HQLCO 521.36 Aaa
BIIYJ 553.14 Eee
UBVPC 270.10 Aaa
PFMUP 6.10 Aaa
LWSCB 13.39 Bbb
ACSOS 95.90 Eee
JSNHQ 984.66 Ccc
XAJEP 905.91 Bbb
SQUKP 569.47 Aaa
WIVBL 630.55 Ccc
KFLHU 115.75 Eee
RJBQX 1171.37 Bbb
PVYBR 751.96 Eee
NWMRD 748.22 Ddd
PFOJA 45.92 Aaa
OJYMS 479.76 Bbb
ZLTLG 849.63 Ddd
GIJDY 1160.65 Eee
YWZDN 25.78 Ddd
RSDAY 2015.34 Ddd
JPDPI 854.40 Eee
ATVPL 47.42 Ddd
BIEXO 78.09 Aaa
GLHSN 1488.19 Ddd
HCCQP 161.84 Aaa
PACJZ 351.77 Aaa
AZHNS 658.01 Eee
AIOOR 547.40 Aaa
XVOJC 37.19 Ddd
JIWZQ 390.73 Aaa
UKYTW 45.87 Eee
VWGZU 336.46 Aaa
IABQF 351.20 Eee
BVQFH 68.77 Ddd
XVPPE 1940.67 Eee
XROXW 32.10 Ddd
IOZGZ 270.71 Bbb
TWLYI 1329.94 Eee
OVZUP 219.36 Eee
SQDCR 721.73 Bbb
OZTNF 1510.58 Eee
MFZKF 1222.75 Bbb
QIJAZ 162.99 Eee
VCZJT 124.09 Aaa
ZXSZP 87.63 Ddd
JBRKU 157.04 Fff
TQBJJ 575.78 Ddd
GZGDS 461.03 Aaa
HVSTP 337.89 Aaa
AITTJ 40.29 Ddd
XHRVW 128.66 Eee
RPQRU 315.44 Ddd
GFGPD 451.46 Eee
MATXI 326.73 Bbb
SHBRW 226.52 Eee
DTYHK 721.89 Bbb
BLQQK 29.81 Eee
NOENJ 39.83 Fff
JQDLA 535.39 Ddd
WMSQY 210.22 Bbb
MOTBW 133.87 Eee
YMGQR 159.33 Ddd
LKZIQ 251.13 Ddd
HMIXN 78.87 Eee
SSXRE 134.13 Bbb
OJCOD 154.46 Eee
GAGVF 946.89 Eee
NATAF 77.49 Bbb
JTPVE 417.49 Ccc
TGIJS 337.47 Ddd
RDAOY 970.70 Eee
YDKQG 372.18 Aaa
PQQBQ 987.99 Eee
MMCCY 359.11 Aaa
PNNUV 212.30 Ddd
BKJSP 35.09 Eee
YDVHT 158.23 Ddd
CFKNE 361.54 Eee
ZAQVH 287.07 Aaa
RDVFI 296.67 Eee
XRPHX 1136.16 Eee
QTSVI 90.29 Ddd
TNMZZ 363.96 Ddd
TTXUH 461.06 Bbb
DRBLW 447.32 Bbb
QKKIT 2532.06 Ccc
FSNMS 361.44 Ddd
AWTTN 1526.28 Eee
PLZGJ 92.77 Ddd
XKARW 198.29 Ddd
XLXWJ 109.23 Fff
BSTVS 521.48 Eee
AYDIW 644.47 Bbb
JJMBJ 338.63 Eee
EOUOU 148.88 Aaa
BSTDA 811.19 Fff
GMEYC 263.03 Fff
IZFWN 495.88 Fff
ZVVKU 922.33 Eee
HXLGS 191.06 Eee
MVPKX 555.07 Ddd
ASJQU 177.27 Eee
MTEWE 116.56 Eee
QVMJV 913.52 Aaa
XKBQF 1024.15 Ddd
BIOOQ 481.37 Fff
PJOSU 715.01 Eee
NJGNL 750.32 Ddd
MDFDY 1977.52 Aaa
IZPRI 312.23 Ddd
QXQOE 1090.09 Aaa
UTCQI 314.72 Aaa
VSGJL 615.37 Bbb
SZAVF 907.97 Eee
WPNGK 472.82 Ddd
VBDJK 0.26 Aaa
WBWKG 274.94 Eee
DUYXQ 315.34 Fff
FIPFY 304.17 Ddd
IMOSK 188.73 Ddd
OHZHM 247.66 Eee
WBDNA 692.55 Ddd
ZJFRW 156.84 Ccc
CDBAD 2651.49 Fff
SXVHY 349.15 Fff
WLIWQ 51.38 Bbb
BBWKI 742.04 Ddd
AQWAO 827.97 Aaa
FOERO 15.27 Ccc
JHKPV 790.76 Ddd
FRIRG 1103.84 Eee
XZSZK 372.48 Ddd
JEPTZ 500.03 Eee
JGFLC 320.49 Bbb
YLEHX 1668.50 Fff
ZTZHU 525.27 Aaa
CXADF 1022.38 Ddd
GKMQK 230.60 Eee
SDRSW 311.63 Fff
WEJZS 203.41 Aaa
FTVXN 1134.05 Ddd
YWWTM 1965.02 Fff
LCVMW 103.82 Fff
FDGWX 303.49 Eee
FHYHL 1260.05 Ddd
TLSWX 285.50 Eee
NBGCX 1009.44 Ddd
XVUYN 12.43 Fff
FMNZZ 39.58 Eee
XNNNP 908.85 Aaa
YLWXR 94.89 Eee
TGOEJ 479.50 Bbb
ATKMB 503.11 Bbb
FKQDQ 111.66 Ccc
OPZOO 462.16 Ddd
GLKQI 178.66 Eee
IOKJR 208.91 Aaa
MLOTU 1114.14 Aaa
QRVDB 881.01 Ddd
EZDIT 523.01 Ddd
JYDZO 80.04 Ddd
WCYOQ 66.07 Eee
NOIYX 319.91 Eee
YLTQW 808.47 Bbb
ANEPH 774.19 Bbb
SPZUS 616.03 Ddd
MVLMS 471.52 Aaa
IEGLG 112.01 Bbb
VBROJ 82.77 Eee
IEVDK 129.09 Ddd
GMBXM 31.31 Fff
LQBPA 629.27 Aaa
VXYYR 561.56 Ddd
MAWVW 1608.96 Aaa
KYJQF 906.51 Eee
DOEIF 1072.56 Fff
FTELU 197.06 Aaa
RGFID 317.99 Ddd
NVLMH 169.19 Ddd
KPWOC 201.83 Bbb
DQGTD 659.27 Fff
FUWPC 771.46 Bbb
ODTXG 254.76 Ddd
WGZSD 578.54 Ddd
HPUNV 17.64 Fff
MDAPI 666.72 Aaa
GLOLP 430.79 Ddd
QHIPH 1191.75 Bbb
VVXIU 137.89 Aaa
MMZUQ 125.35 Aaa
PIHGN 97.38 Ddd
VJBNE 119.97 Ddd
MPGVF 266.67 Fff
FMQSG 784.99 Ddd
WFZLN 1613.32 Aaa
HGUXN 22.51 Eee
PDALY 962.20 Eee
NHFRP 638.43 Eee
GWMLA 36.95 Bbb
VBOPM 137.73 Ddd
AZTPD 181.50 Eee
VJKLE 2.69 Ddd
SKVKP 1119.56 Ccc
TQOQB 272.08 Ddd
OCPBQ 357.74 Fff
SMETZ 616.74 Eee
SINGP 69.57 Ddd
HQEXY 84.82 Aaa
MRLYG 976.51 Ccc
ICLPD 138.09 Eee
NWZDD 28.83 Ddd
FWIDD 653.31 Fff
IGXSA 453.83 Eee
QJMTC 75.29 Bbb
NMWKX 372.12 Aaa
UOTZE 315.01 Eee
JCHUF 30.18 Aaa
QJDSK 159.63 Aaa
APCPQ 265.37 Aaa
CZMYF 111.46 Aaa
TUSWE 1304.70 Ddd
OTGOP 207.43 Bbb
RGGXF 990.32 Eee
TPEUQ 206.90 Ddd
IRLIZ 717.54 Fff
WMXPJ 7.67 Aaa
BXKWE 164.27 Ddd
PGVRB 210.32 Eee
MEXYW 1906.53 Ddd
RBUOP 884.70 Eee
FZIZC 77.21 Aaa
ISLVK 279.02 Eee
XSIRE 47.42 Aaa
NANIO 116.83 Ddd
RFZKI 98.07 Eee
NXVLR 626.92 Fff
WOKBZ 485.45 Aaa
QBNRR 765.73 Aaa
AESGU 558.99 Ddd
RYKFZ 12.97 Ddd
CBIRZ 141.17 Eee
LEZTP 346.68 Aaa
AGOFU 164.04 Ccc
TTSQK 1247.46 Eee
ASROM 145.47 Ccc
IHBZM 1013.73 Ddd
OUGJX 825.76 Eee
GGWVD 43.07 Aaa
GOVUC 199.08 Ddd
MVYXV 372.74 Fff
WSQDR 141.11 Eee
QYQBL 253.83 Eee
HDOYW 722.24 Ddd
BRPQV 360.29 Eee
PNBLK 332.72 Ddd
TRKKH 503.89 Eee
KZHRM 97.06 Ddd
KVYII 49.70 Aaa
CRKRM 781.26 Ddd
NOEXD 26.86 Aaa
XKPIC 287.97 Eee
NOGHE 455.03 Eee
DVSEQ 533.47 Ccc
SLVNB 156.94 Eee
ZWGYW 420.32 Eee
HSRYU 398.66 Aaa
GUDHX 522.30 Eee
CFIHG 92.45 Aaa
BJDWG 718.03 Aaa
LPIGD 361.24 Bbb
PJSNW 302.00 Ddd
XYVDE 353.32 Eee
DFQTI 62.17 Eee
SRBGI 28.55 Ddd
NOFMS 448.55 Eee
AGGKN 28.33 Aaa
CIADS 50.86 Eee
XEVZT 264.71 Fff
GJRGK 108.60 Ddd
GFKXK 388.80 Bbb
KVGDD 462.21 Eee
XLQTX 430.65 Eee
TEMPJ 145.09 Aaa
MFXUN 472.98 Aaa
YPEYM 520.25 Bbb
YWXKR 687.68 Aaa
BWSCP 18.85 Bbb
EQYOH 711.55 Eee
KZPNB 349.33 Eee
MAXSI 109.37 Eee
VKACJ 317.60 Fff
ZQZER 90.74 Ddd
POZXV 1851.32 Ddd
FLDJV 1.08 Ccc
QCQJY 383.76 Aaa
EZTSI 915.37 Eee
IHLOK 836.34 Ddd
PHAYL 268.20 Eee
UTFKX 36.36 Eee
LTASK 122.31 Bbb
QDWLH 107.05 Aaa
DCAAO 565.40 Fff
ZCUGX 1618.91 Ddd
TFSNO 456.42 Eee
YQTMJ 139.61 Fff
WDGNP 565.55 Ccc
SDSIG 649.54 Eee
HSPYM 1242.41 Ddd
IOOBP 327.10 Eee
UQADF 315.74 Eee
LPNEU 72.31 Ddd
MHUQL 194.25 Eee
XNHPU 19.91 Eee
TTEZG 795.45 Bbb
ORYPY 294.57 Eee
OLPYL 38.28 Ccc
KRJYS 577.41 Ccc
CGHEV 353.16 Eee
EDRGT 309.86 Eee
STCHP 76.13 Ddd
CQDVM 144.78 Fff
KPABD 538.28 Aaa
AMRBO 1008.65 Ddd
ADIVY 535.35 Aaa
OFQCR 336.82 Aaa
ZHMIB 539.09 Eee
UXKGO 1151.42 Bbb
OLBQF 307.70 Aaa
PVWCV 676.49 Eee
IAJFS 993.04 Bbb
HSKMB 882.59 Eee
KVANF 254.22 Ddd
MZMKH 468.67 Ddd
JCLRC 850.32 Ddd
XIEUW 883.84 Ddd
VYXVA 88.28 Eee
NPWPX 329.43 Ddd
HYLTS 1012.91 Aaa
GDXAY 1542.80 Ddd
YYYJD 452.67 Eee
ERYAB 116.55 Fff
ELXES 488.70 Ddd
FMVMX 109.55 Eee
NRRYZ 271.87 Eee
NKDDQ 44.96 Eee
NZVEH 280.14 Bbb
PRORZ 694.46 Eee
TKNWK 1596.59 Fff
IYPQZ 35.78 Eee
QCPIH 212.29 Ddd
NLRVL 495.99 Aaa
LJXRV 541.17 Bbb
OQFFX 1002.19 Ddd
UMZAS 339.92 Eee
PQTXW 1440.43 Ddd
BKRMT 952.54 Ddd
FHDHK 285.36 Eee
ZYWVM 40.08 Aaa
OYVJE 1049.33 Eee
WROAN 1065.62 Aaa
JJFRC 56.17 Ccc
QUHAD 626.50 Eee
BOBUC 48.17 Bbb
NOLHS 782.11 Aaa
XGZZD 812.51 Eee
BXHNJ 534.03 Aaa
AVQES 82.78 Eee
BHPDL 797.46 Ccc
MRLQW 538.10 Eee
LZLNE 1615.73 Aaa
XUVIY 132.50 Aaa
YXSYZ 100.28 Ddd
FQPNR 422.73 Eee
UUDFR 588.16 Fff
TBNHG 0.33 Eee
YEDXS 542.83 Fff
OSNDD 455.00 Ddd
NBWSQ 281.65 Bbb
EYSXR 191.87 Eee
LGNAW 370.90 Aaa
NKIMZ 443.76 Aaa
OAGDB 558.80 Eee
PSBMS 918.28 Aaa
KWWOA 72.29 Eee
OFVMB 1438.87 Ddd
IPRFL 277.58 Aaa
NYFWF 80.66 Eee
YCMXV 287.02 Ddd
AUJFK 361.73 Eee
KEDMT 300.85 Ddd
KVXCW 510.52 Fff
IRCTQ 171.31 Aaa
YGOFH 555.05 Aaa
VMGPW 2065.45 Aaa
WUQFH 205.02 Eee
XXTVW 532.83 Aaa
EPRSU 1051.24 Eee
SXPAD 554.31 Eee
PYNEB 914.13 Eee
UOGLD 24.94 Ddd
NSYUS 1081.66 Ddd
PEDHY 984.97 Eee
WNCBP 113.62 Fff
YCDZC 135.47 Ddd
XLPMP 593.77 Ddd
SWQCU 602.86 Ccc
LRQZD 88.58 Fff
AYJJR 18.44 Eee
FXSRQ 778.33 Ddd
BWABK 12.91 Aaa
KMPPT 635.48 Eee
OQHVN 666.18 Ddd
ZKDIZ 706.78 Bbb
QAGDB 380.90 Ccc
TYIQI 197.83 Ddd
CCZEF 227.96 Ddd
OHPAH 3.29 Eee
KEJQY 415.34 Ddd
EPPWS 191.09 Eee
CLBAG 866.19 Aaa
EDZVG 607.89 Eee
YARTD 228.08 Eee
KNIEC 142.75 Fff
TJUHH 76.16 Ccc
UYUAG 262.60 Aaa
STGLW 437.14 Ddd
QNAIO 729.01 Eee
NDPOS 579.72 Aaa
KHLXS 2167.66 Aaa
SXSUQ 16.49 Eee
SKWQW 187.17 Aaa
VXURU 1182.02 Fff
RNFJR 325.22 Ddd
YXAFU 226.93 Eee
AHUJI 316.53 Fff
CLLDT 12.84 Aaa
YDKGJ 174.32 Eee
MAYIM 1077.94 Aaa
BJOAS 294.13 Aaa
OQOCC 302.02 Eee
ISCJH 122.74 Ddd
PJZWQ 466.43 Aaa
QBMSF 43.45 Aaa
ENEWA 110.29 Aaa
JERLH 25.56 Ddd
EOBQD 409.59 Aaa
YGWCF 424.92 Aaa
JGTLV 754.03 Eee
KQJGA 406.06 Aaa
MGMGZ 1635.13 Fff
ZLJGV 47.23 Bbb
SBBZY 14.99 Eee
MEHCE 366.25 Eee
UATDI 1446.69 Ddd
SBPZX 1270.84 Fff
GWPOH 89.30 Ddd
NRUUH 287.58 Eee
ZWJGE 518.88 Eee
ZPQQY 278.23 Ddd
WFPGV 412.87 Ddd
PDWJM 673.73 Eee
DLVCS 461.89 Aaa
WSBOA 4.08 Ddd
YDTTE 254.40 Eee
FVJSY 1511.41 Aaa
NPHEQ 6.57 Eee
BNRQF 1885.10 Eee
WBSSC 339.98 Fff
VPSCO 264.26 Eee
OLAYA 137.46 Bbb
ZTWNJ 456.06 Eee
YFECJ 421.94 Aaa
OBRVL 172.71 Eee
FGOOH 55.51 Ddd
OINSY 1.94 Aaa
SSNLV 235.92 Bbb
PBVQD 968.53 Bbb
HDLCS 2277.16 Aaa
DBVHZ 778.77 Eee
GWGSA 73.35 Eee
UDVSF 104.98 Ddd
ZBAQY 801.02 Aaa
SVJAZ 70.72 Ddd
UJHAG 516.32 Ddd
RCLYV 25.99 Eee
BXUAQ 133.47 Aaa
BTCJH 92.35 Ddd
ZEUUK 817.74 Ddd
SDNYJ 234.25 Ddd
JIAIZ 1517.99 Fff
HRIXC 335.89 Eee
FKZMY 558.65 Bbb
FFWMM 10.04 Ddd
NEIBH 1373.25 Ddd
IVXKT 135.21 Fff
XPMMM 146.98 Eee
KGOBV 708.27 Eee
ENKLX 473.38 Eee
EVMNY 548.28 Eee
YLRIN 213.97 Ddd
ZSEQN 302.68 Ddd
HCBVM 1091.41 Fff
NBSFF 1934.29 Ddd
GCLBV 561.69 Ddd
OOBGF 75.80 Eee
OAVDT 1250.36 Ddd
QPMPU 932.67 Eee
YCVOM 461.60 Eee
PFEGT 769.55 Ddd
QVLGT 39.43 Bbb
FNTWY 1006.28 Ddd
WYGOK 90.82 Eee
GOXSW 655.14 Bbb
VHIJA 282.83 Ddd
MJKDZ 332.85 Bbb
TBLDM 661.24 Fff
ZHVMC 1914.12 Ddd
THRYK 38.78 Bbb
VPZDP 451.24 Ddd
LYDPE 376.91 Fff
VKPCU 376.62 Ddd
CLNXP 393.88 Aaa
JXLMN 836.49 Fff
JKXPF 606.87 Eee
DJYQC 0.86 Ddd
QTQTE 58.49 Aaa
EVHDA 642.52 Eee
TYAGK 163.71 Ddd
JJWKD 533.37 Eee
LZMUK 227.08 Bbb
YHSJH 553.11 Ddd
BTNPR 456.87 Bbb
RBZRJ 1332.87 Ccc
IFNWO 740.13 Eee
XFVID 65.28 Ddd
TWLLN 515.54 Eee
MPYXB 446.96 Eee
RJHZO 35.74 Eee
FGDCF 535.01 Ddd
AOSXG 25.11 Fff
MOSII 396.83 Aaa
TKLIB 189.74 Aaa
IYQIM 30.45 Eee
RKVGM 311.28 Bbb
XPLHV 1556.77 Aaa
WGZDF 242.35 Ddd
VZICY 1263.25 Aaa
LXKGF 147.10 Aaa
LKXRW 225.41 Ddd
GXYHY 350.26 Bbb
HWHMT 53.08 Ddd
PNHYQ 64.23 Eee
XXDGE 197.40 Aaa
DVAOB 234.72 Fff
MUWJU 693.38 Ccc
VDJVV 154.20 Aaa
CQWVM 231.74 Eee
IHAYM 536.65 Ccc
SWAPZ 481.92 Eee
XFEAX 22.00 Ddd
LYHRA 14.89 Eee
RVWQI 1507.99 Ddd
GJQLL 431.94 Eee
CXCUZ 285.99 Ddd
PELJM 875.77 Ddd
ZEHUK 636.13 Bbb
MVUEZ 326.34 Aaa
ZWMPJ 164.79 Aaa
ERMJR 320.46 Eee
WBEAU 59.37 Aaa
YHHUQ 79.93 Ccc
UJIIA 1452.24 Aaa
MQYFV 708.25 Aaa
EEKAH 32.93 Eee
GKZEI 88.75 Eee
KVVVG 214.45 Ddd
HHSNU 943.81 Fff
MLTXJ 162.21 Ddd
JZPUE 1835.67 Eee
PIKGN 160.80 Fff
EKXFX 569.59 Fff
RDRZC 469.36 Ddd
ZRSIF 0.93 Bbb
YMJWD 487.35 Aaa
NFWXR 560.85 Ddd
ROBIK 148.71 Aaa
FGRFP 19.53 Ddd
MHSHM 360.79 Aaa
ZQBGU 2.17 Ddd
HYMVZ 649.92 Ddd
DGUSI 135.36 Aaa
IASKF 238.35 Aaa
LIFBB 49.87 Eee
MBZJI 573.70 Aaa
AKXKR 136.40 Ddd
HZADN 397.66 Ddd
JIVRY 1206.58 Bbb
GRUSY 684.37 Aaa
RQCIW 693.65 Eee
MSNZR 242.98 Fff
ZWHXK 115.22 Fff
HTFDM 242.56 Aaa
MULKG 54.96 Ddd
HLCWH 694.04 Ddd
TRNWR 446.82 Eee
CMPUG 347.38 Aaa
GTENT 837.06 Aaa
WPTQS 424.17 Fff
KZFFJ 1143.80 Ddd
FWPFA 1104.30 Ddd
ZAVCR 188.23 Ddd
GBIYV 150.00 Aaa
HZEKK 398.13 Ddd
FIKBN 345.43 Eee
TFQKT 527.30 Ddd
RHOYZ 20.86 Bbb
SARBR 516.87 Ddd
BDUDS 2074.95 Eee
ZVIDY 1239.54 Ddd
WZOTP 368.18 Eee
PXNKF 281.89 Ddd
UQAHH 68.32 Aaa
NLHCX 415.93 Eee
TDGCB 277.37 Ddd
ZRWDP 1031.55 Ccc
JYDJR 242.78 Eee
LGTLH 185.60 Bbb
XURGW 15.44 Eee
YNGDK 1390.78 Eee
JKVOB 692.61 Bbb
HGIWT 236.16 Aaa
MHPBP 105.66 Eee
TBERQ 940.05 Eee
QKMXB 792.56 Aaa
NSODS 3329.81 Aaa
TZDQD 373.06 Eee
FNZRQ 894.98 Aaa
LUQDG 35.47 Aaa
FSZDO 382.48 Aaa
KMSJQ 691.30 Eee
GKPVN 475.57 Aaa
DMBKG 1053.23 Aaa
QYOVM 276.23 Eee
OQFJO 306.48 Ccc
IMKAR 516.37 Aaa
MJIDB 202.77 Aaa
LWXKA 1091.18 Bbb
IZOYA 839.87 Fff
QCXPU 482.63 Bbb
RWEPC 380.64 Ddd
YCWSR 88.85 Eee
CXTYX 409.07 Ccc
RUDCY 148.60 Eee
QOCKY 15.06 Ddd
LALUK 1195.58 Eee
JHVZG 421.55 Aaa
QRPJA 1975.74 Aaa
OBGUI 1277.35 Bbb
LWBTM 487.55 Eee
CPARK 619.22 Aaa
GHQSE 1.86 Ddd
HODDG 508.98 Aaa
FBBVH 378.95 Ddd
DWWCJ 472.91 Eee
SDXTN 490.22 Aaa
IKWOW 9.00 Bbb
FQLRG 513.60 Bbb
OXLLA 316.84 Eee
KVSWT 2205.51 Aaa
QHPPW 25.63 Aaa
BQELG 46.32 Eee
PATWE 38.39 Eee
KPOLX 1897.41 Fff
OPLJH 602.89 Eee
EKIMR 1004.09 Aaa
AWDVV 130.56 Ddd
RNXGX 63.80 Eee
LKTZU 206.88 Ddd
RXLDU 330.60 Eee
QINWH 282.86 Ddd
OUVVY 1062.06 Ddd
MZGHZ 182.04 Eee
PYUEH 1113.00 Aaa
FUVMF 625.75 Fff
DZYZL 1882.88 Eee
DORAR 132.49 Ddd
LMFWC 4.71 Eee
SAGLE 2335.74 Aaa
XLNOJ 953.35 Eee
HOUVV 568.46 Aaa
UPQJA 259.86 Ddd
QCSLW 892.28 Bbb
XEPBT 707.33 Fff
WDTQY 334.82 Eee
TGIIF 286.32 Ccc
BUVGP 10.74 Ddd
NCYCW 501.27 Ddd
EFLDS 921.62 Eee
WMOQP 383.70 Eee
OPWMN 129.60 Bbb
IJXII 5.91 Eee
ATYKF 666.61 Fff
NWYWA 818.95 Aaa
FSLBX 868.89 Fff
JSWNJ 233.69 Eee
CUJEU 188.74 Ddd
PGSQJ 1467.44 Aaa
JJLFT 766.76 Ddd
MQXYQ 261.09 Eee
LOIZQ 901.73 Fff
PUATS 963.49 Ddd
NYAGH 1206.96 Bbb
MTBIM 63.96 Ddd
TBUUH 106.31 Eee
OMJGX 219.82 Eee
HYXCE 15.41 Ddd
GDNNT 239.38 Bbb
NAMWO 2070.61 Aaa
IGZHK 371.67 Aaa
LTABG 944.82 Aaa
NMUGI 12.08 Ddd
TUCYD 75.40 Bbb
PDDEI 661.13 Bbb
LBBMP 301.18 Eee
AUTSG 492.90 Eee
XSRTB 804.21 Bbb
HKNGF 2113.07 Eee
YQLMC 434.97 Bbb
LWFPV 1978.75 Eee
FFTXI 31.19 Ddd
VZGFY 451.19 Aaa
VBBLA 1136.77 Eee
CXVIS 82.95 Ddd
YWTCF 2041.13 Ccc
AQYZX 14.55 Bbb
MQLPT 276.69 Eee
DCSTM 1443.50 Aaa
OBZXQ 87.28 Aaa
TDUKO 311.80 Ddd
CQQQZ 560.14 Eee
DDGRS 205.28 Ddd
VUYRG 9.39 Aaa
QMGOR 252.95 Ddd
JLZKH 320.30 Ddd
GJTDZ 260.21 Bbb
UYNCJ 1321.26 Eee
HOTHJ 573.78 Fff
MPGXV 2254.17 Ddd
SVLJD 506.78 Bbb
MQZGT 244.01 Bbb
LYJPG 77.43 Fff
HYWHL 949.58 Eee
VCKSL 1426.63 Fff
ZENMK 1030.30 Ddd
ZKMFF 480.15 Ddd
RTXVP 588.03 Eee
PUSKS 493.71 Aaa
ZRKHN 8.41 Eee
MSGTT 1011.90 Fff
VFDGE 856.25 Ccc
VOGNK 24.22 Eee
RCVSH 327.77 Eee
STNAB 418.73 Ddd
EPKHQ 689.57 Eee
ZYTZP 75.48 Ddd
TFEWE 725.90 Aaa
NCIMV 18.65 Ddd
DERUH 658.84 Ccc
QYRFK 101.18 Bbb
JRUVO 200.16 Ddd
CJRMM 222.33 Eee
XAZTP 1889.97 Eee
BDABR 130.26 Eee
YRPAJ 1210.50 Eee
DGPKC 175.59 Ddd
DNCUN 374.52 Fff
KYVVD 755.62 Ccc
XSKFN 403.45 Ccc
ZFHOC 889.57 Eee
ASFQC 977.60 Ddd
CDSOH 525.38 Aaa
HSMFZ 1323.10 Eee
UVONX 84.25 Ccc
PERLO 285.81 Aaa
UGAXL 102.72 Bbb
OKUSL 1170.36 Fff
CZFNQ 240.20 Ddd
FSCCC 414.65 Aaa
UQZEC 1127.15 Eee
LGSUE 438.28 Ddd
KMVSR 63.34 Bbb
TKNWB 81.71 Aaa
JPLDZ 40.03 Eee
LFYCH 1411.80 Eee
KYFQL 66.61 Ddd
JKOXB 143.84 Aaa
ROGAG 902.04 Eee
MDRDZ 88.60 Fff
QLNNU 254.66 Ddd
MNWHI 593.58 Aaa
UTPHI 627.50 Fff
OZMQJ 1120.83 Eee
QRBQA 769.04 Eee
CYFEJ 95.18 Eee
JTOTZ 382.26 Eee
IDIGT 372.46 Aaa
OGMSI 424.79 Eee
ZEVQG 1559.33 Aaa
PHGXM 448.23 Eee
WNZJN 372.13 Aaa
YRYXG 858.30 Ddd
SHUNT 22.67 Aaa
GHWVF 388.37 Ddd
BGGPL 1179.55 Eee
YMSQE 179.90 Aaa
CONSJ 178.33 Ddd
TQDHI 69.17 Aaa
NPOSX 1327.75 Ccc
PHYCP 703.27 Ddd
GDZJY 386.26 Ddd
